실험 7 시작
최초 고도 기록: 36.2335 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 0.20 m/s², 고도: 36.07 m
중력: 9.81 m/s², 총가속도: 59.47 m/s², 고도: 36.15 m
중력: 9.81 m/s², 총가속도: 6.93 m/s², 고도: 35.99 m
중력: 9.81 m/s², 총가속도: 3.28 m/s², 고도: 36.04 m
중력: 9.81 m/s², 총가속도: 27.56 m/s², 고도: 35.99 m
중력: 9.81 m/s², 총가속도: 30.42 m/s², 고도: 36.18 m
중력: 9.81 m/s², 총가속도: 7.77 m/s², 고도: 36.41 m
중력: 9.81 m/s², 총가속도: 7.50 m/s², 고도: 36.21 m
중력: 9.81 m/s², 총가속도: 15.90 m/s², 고도: 36.11 m
중력: 9.81 m/s², 총가속도: 17.39 m/s², 고도: 36.44 m
중력: 9.81 m/s², 총가속도: 21.23 m/s², 고도: 36.16 m
중력: 9.81 m/s², 총가속도: 20.10 m/s², 고도: 35.95 m
중력: 9.81 m/s², 총가속도: 13.36 m/s², 고도: 36.03 m
중력: 9.81 m/s², 총가속도: 12.84 m/s², 고도: 35.93 m
중력: 9.81 m/s², 총가속도: 11.07 m/s², 고도: 35.86 m
중력: 9.81 m/s², 총가속도: 10.30 m/s², 고도: 35.92 m
중력: 9.81 m/s², 총가속도: 9.06 m/s², 고도: 35.93 m
중력: 9.81 m/s², 총가속도: 10.02 m/s², 고도: 36.06 m
중력: 9.81 m/s², 총가속도: 10.05 m/s², 고도: 36.16 m
중력: 9.81 m/s², 총가속도: 9.84 m/s², 고도: 36.45 m
중력: 9.81 m/s², 총가속도: 9.84 m/s², 고도: 36.35 m
중력: 9.81 m/s², 총가속도: 9.85 m/s², 고도: 35.99 m
중력: 9.81 m/s², 총가속도: 9.80 m/s², 고도: 36.28 m
중력: 9.81 m/s², 총가속도: 9.79 m/s², 고도: 36.06 m
중력: 9.81 m/s², 총가속도: 9.94 m/s², 고도: 35.98 m
실험 종료 버튼 클릭됨
최고 고도: 36.45017 m, 최저 고도: 35.8583 m, 마지막 고도: 36.13574 m
