실험 12 시작
최초 고도 기록: 41.578823 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 18.70 m/s², 고도: 41.70 m
중력: 9.81 m/s², 총가속도: 32.61 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 6.48 m/s², 고도: 42.06 m
중력: 9.81 m/s², 총가속도: 16.52 m/s², 고도: 41.78 m
중력: 9.81 m/s², 총가속도: 10.35 m/s², 고도: 41.88 m
중력: 9.81 m/s², 총가속도: 30.61 m/s², 고도: 41.76 m
중력: 9.81 m/s², 총가속도: 12.75 m/s², 고도: 41.70 m
중력: 9.81 m/s², 총가속도: 15.12 m/s², 고도: 41.91 m
중력: 9.81 m/s², 총가속도: 5.87 m/s², 고도: 41.64 m
중력: 9.81 m/s², 총가속도: 8.33 m/s², 고도: 41.58 m
중력: 9.81 m/s², 총가속도: 14.08 m/s², 고도: 41.68 m
중력: 9.81 m/s², 총가속도: 10.45 m/s², 고도: 41.54 m
중력: 9.81 m/s², 총가속도: 10.23 m/s², 고도: 41.36 m
중력: 9.81 m/s², 총가속도: 10.55 m/s², 고도: 41.34 m
중력: 9.81 m/s², 총가속도: 13.44 m/s², 고도: 41.42 m
중력: 9.81 m/s², 총가속도: 12.55 m/s², 고도: 41.31 m
중력: 9.81 m/s², 총가속도: 8.88 m/s², 고도: 41.31 m
중력: 9.81 m/s², 총가속도: 10.18 m/s², 고도: 41.52 m
중력: 9.81 m/s², 총가속도: 9.99 m/s², 고도: 41.31 m
중력: 9.81 m/s², 총가속도: 10.01 m/s², 고도: 41.34 m
중력: 9.81 m/s², 총가속도: 9.98 m/s², 고도: 41.26 m
중력: 9.81 m/s², 총가속도: 9.86 m/s², 고도: 41.25 m
중력: 9.81 m/s², 총가속도: 10.22 m/s², 고도: 41.20 m
중력: 9.81 m/s², 총가속도: 9.84 m/s², 고도: 41.45 m
중력: 9.81 m/s², 총가속도: 9.61 m/s², 고도: 41.56 m
중력: 9.81 m/s², 총가속도: 9.76 m/s², 고도: 41.56 m
중력: 9.81 m/s², 총가속도: 10.01 m/s², 고도: 41.50 m
중력: 9.81 m/s², 총가속도: 9.87 m/s², 고도: 41.41 m
실험 종료 버튼 클릭됨
최고 고도: 42.06236 m, 최저 고도: 41.20362 m, 마지막 고도: 41.56297 m
