실험 25 시작
최초 고도 기록: 42.04122 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 28.28 m/s², 고도: 41.94 m
중력: 9.81 m/s², 총가속도: 30.35 m/s², 고도: 41.92 m
중력: 9.81 m/s², 총가속도: 3.81 m/s², 고도: 41.78 m
중력: 9.81 m/s², 총가속도: 5.16 m/s², 고도: 41.83 m
중력: 9.81 m/s², 총가속도: 33.92 m/s², 고도: 41.87 m
중력: 9.81 m/s², 총가속도: 33.16 m/s², 고도: 42.19 m
중력: 9.81 m/s², 총가속도: 12.49 m/s², 고도: 42.16 m
중력: 9.81 m/s², 총가속도: 20.17 m/s², 고도: 41.59 m
중력: 9.81 m/s², 총가속도: 10.76 m/s², 고도: 41.72 m
중력: 9.81 m/s², 총가속도: 12.11 m/s², 고도: 41.48 m
중력: 9.81 m/s², 총가속도: 16.85 m/s², 고도: 41.31 m
중력: 9.81 m/s², 총가속도: 8.27 m/s², 고도: 41.26 m
중력: 9.81 m/s², 총가속도: 9.86 m/s², 고도: 41.53 m
중력: 9.81 m/s², 총가속도: 10.80 m/s², 고도: 41.63 m
중력: 9.81 m/s², 총가속도: 10.35 m/s², 고도: 41.34 m
중력: 9.81 m/s², 총가속도: 9.88 m/s², 고도: 41.40 m
중력: 9.81 m/s², 총가속도: 9.98 m/s², 고도: 41.61 m
중력: 9.81 m/s², 총가속도: 9.65 m/s², 고도: 41.49 m
중력: 9.81 m/s², 총가속도: 9.80 m/s², 고도: 41.56 m
중력: 9.81 m/s², 총가속도: 9.70 m/s², 고도: 41.58 m
실험 종료 버튼 클릭됨
최고 고도: 42.186546 m, 최저 고도: 41.256466 m, 마지막 고도: 41.602604 m
