실험 4 시작
최초 고도 기록: 41.523335 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 11.14 m/s², 고도: 41.51 m
중력: 9.81 m/s², 총가속도: 1.17 m/s², 고도: 41.20 m
중력: 9.81 m/s², 총가속도: 23.93 m/s², 고도: 41.02 m
중력: 9.81 m/s², 총가속도: 40.69 m/s², 고도: 41.27 m
중력: 9.81 m/s², 총가속도: 2.05 m/s², 고도: 40.91 m
중력: 9.81 m/s², 총가속도: 20.02 m/s², 고도: 41.26 m
중력: 9.81 m/s², 총가속도: 1.99 m/s², 고도: 41.14 m
중력: 9.81 m/s², 총가속도: 8.39 m/s², 고도: 41.17 m
중력: 9.81 m/s², 총가속도: 4.68 m/s², 고도: 40.88 m
중력: 9.81 m/s², 총가속도: 8.78 m/s², 고도: 40.90 m
중력: 9.81 m/s², 총가속도: 8.17 m/s², 고도: 40.99 m
중력: 9.81 m/s², 총가속도: 8.63 m/s², 고도: 40.81 m
중력: 9.81 m/s², 총가속도: 14.73 m/s², 고도: 41.01 m
중력: 9.81 m/s², 총가속도: 9.08 m/s², 고도: 41.09 m
중력: 9.81 m/s², 총가속도: 9.22 m/s², 고도: 41.12 m
중력: 9.81 m/s², 총가속도: 9.08 m/s², 고도: 41.12 m
중력: 9.81 m/s², 총가속도: 9.55 m/s², 고도: 41.40 m
중력: 9.81 m/s², 총가속도: 10.23 m/s², 고도: 41.38 m
중력: 9.81 m/s², 총가속도: 9.35 m/s², 고도: 41.35 m
중력: 9.81 m/s², 총가속도: 9.56 m/s², 고도: 41.01 m
중력: 9.81 m/s², 총가속도: 9.80 m/s², 고도: 40.82 m
중력: 9.81 m/s², 총가속도: 9.75 m/s², 고도: 40.87 m
실험 종료 버튼 클릭됨
최고 고도: 41.533905 m, 최저 고도: 40.80992 m, 마지막 고도: 40.981667 m
