실험 15 시작
최초 고도 기록: 36.33655 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 1.57 m/s², 고도: 36.36 m
중력: 9.81 m/s², 총가속도: 40.97 m/s², 고도: 36.54 m
중력: 9.81 m/s², 총가속도: 59.91 m/s², 고도: 36.28 m
중력: 9.81 m/s², 총가속도: 4.78 m/s², 고도: 36.19 m
중력: 9.81 m/s², 총가속도: 2.16 m/s², 고도: 35.91 m
중력: 9.81 m/s², 총가속도: 26.70 m/s², 고도: 35.67 m
중력: 9.81 m/s², 총가속도: 31.17 m/s², 고도: 35.99 m
중력: 9.81 m/s², 총가속도: 8.19 m/s², 고도: 35.99 m
중력: 9.81 m/s², 총가속도: 14.86 m/s², 고도: 36.04 m
중력: 9.81 m/s², 총가속도: 10.18 m/s², 고도: 35.75 m
중력: 9.81 m/s², 총가속도: 10.78 m/s², 고도: 35.64 m
중력: 9.81 m/s², 총가속도: 16.50 m/s², 고도: 35.49 m
중력: 9.81 m/s², 총가속도: 4.42 m/s², 고도: 35.62 m
중력: 9.81 m/s², 총가속도: 5.37 m/s², 고도: 35.78 m
중력: 9.81 m/s², 총가속도: 7.31 m/s², 고도: 35.49 m
중력: 9.81 m/s², 총가속도: 7.81 m/s², 고도: 35.50 m
중력: 9.81 m/s², 총가속도: 10.25 m/s², 고도: 35.55 m
중력: 9.81 m/s², 총가속도: 13.97 m/s², 고도: 35.63 m
중력: 9.81 m/s², 총가속도: 11.50 m/s², 고도: 35.64 m
중력: 9.81 m/s², 총가속도: 11.89 m/s², 고도: 35.67 m
중력: 9.81 m/s², 총가속도: 10.78 m/s², 고도: 35.57 m
중력: 9.81 m/s², 총가속도: 8.10 m/s², 고도: 35.73 m
중력: 9.81 m/s², 총가속도: 10.48 m/s², 고도: 35.58 m
중력: 9.81 m/s², 총가속도: 10.24 m/s², 고도: 35.55 m
중력: 9.81 m/s², 총가속도: 9.95 m/s², 고도: 35.78 m
중력: 9.81 m/s², 총가속도: 10.82 m/s², 고도: 35.63 m
중력: 9.81 m/s², 총가속도: 10.10 m/s², 고도: 35.40 m
중력: 9.81 m/s², 총가속도: 9.07 m/s², 고도: 35.31 m
중력: 9.81 m/s², 총가속도: 9.82 m/s², 고도: 35.57 m
중력: 9.81 m/s², 총가속도: 9.31 m/s², 고도: 35.60 m
중력: 9.81 m/s², 총가속도: 9.80 m/s², 고도: 35.60 m
중력: 9.81 m/s², 총가속도: 9.48 m/s², 고도: 35.29 m
중력: 9.81 m/s², 총가속도: 9.72 m/s², 고도: 35.71 m
중력: 9.81 m/s², 총가속도: 9.81 m/s², 고도: 35.55 m
중력: 9.81 m/s², 총가속도: 9.79 m/s², 고도: 35.76 m
중력: 9.81 m/s², 총가속도: 9.93 m/s², 고도: 35.68 m
중력: 9.81 m/s², 총가속도: 9.82 m/s², 고도: 35.68 m
중력: 9.81 m/s², 총가속도: 9.83 m/s², 고도: 35.69 m
중력: 9.81 m/s², 총가속도: 9.40 m/s², 고도: 35.75 m
실험 종료 버튼 클릭됨
최고 고도: 36.540005 m, 최저 고도: 35.287567 m, 마지막 고도: 35.61785 m
