실험 8 시작
최초 고도 기록: 37.45159 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 29.90 m/s², 고도: 37.40 m
중력: 9.81 m/s², 총가속도: 25.95 m/s², 고도: 37.51 m
중력: 9.81 m/s², 총가속도: 0.24 m/s², 고도: 37.18 m
중력: 9.81 m/s², 총가속도: 0.31 m/s², 고도: 37.34 m
중력: 9.81 m/s², 총가속도: 25.09 m/s², 고도: 37.25 m
중력: 9.81 m/s², 총가속도: 11.44 m/s², 고도: 37.32 m
중력: 9.81 m/s², 총가속도: 0.70 m/s², 고도: 37.46 m
중력: 9.81 m/s², 총가속도: 21.10 m/s², 고도: 37.42 m
중력: 9.81 m/s², 총가속도: 1.68 m/s², 고도: 37.45 m
중력: 9.81 m/s², 총가속도: 14.83 m/s², 고도: 37.44 m
중력: 9.81 m/s², 총가속도: 16.32 m/s², 고도: 37.48 m
중력: 9.81 m/s², 총가속도: 8.30 m/s², 고도: 37.30 m
중력: 9.81 m/s², 총가속도: 10.41 m/s², 고도: 36.99 m
중력: 9.81 m/s², 총가속도: 8.83 m/s², 고도: 37.02 m
중력: 9.81 m/s², 총가속도: 10.50 m/s², 고도: 37.23 m
중력: 9.81 m/s², 총가속도: 9.76 m/s², 고도: 36.80 m
중력: 9.81 m/s², 총가속도: 9.84 m/s², 고도: 36.79 m
실험 종료 버튼 클릭됨
최고 고도: 37.507076 m, 최저 고도: 36.78838 m, 마지막 고도: 36.920494 m
