실험 5 시작
최초 고도 기록: 41.687157 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 39.05 m/s², 고도: 41.79 m
중력: 9.81 m/s², 총가속도: 52.14 m/s², 고도: 41.51 m
중력: 9.81 m/s², 총가속도: 4.28 m/s², 고도: 41.29 m
중력: 9.81 m/s², 총가속도: 10.67 m/s², 고도: 41.13 m
중력: 9.81 m/s², 총가속도: 38.21 m/s², 고도: 41.13 m
중력: 9.81 m/s², 총가속도: 0.44 m/s², 고도: 41.23 m
중력: 9.81 m/s², 총가속도: 10.53 m/s², 고도: 41.11 m
중력: 9.81 m/s², 총가속도: 3.38 m/s², 고도: 41.19 m
중력: 9.81 m/s², 총가속도: 13.85 m/s², 고도: 41.26 m
중력: 9.81 m/s², 총가속도: 11.25 m/s², 고도: 41.27 m
중력: 9.81 m/s², 총가속도: 10.32 m/s², 고도: 41.29 m
중력: 9.81 m/s², 총가속도: 10.16 m/s², 고도: 41.19 m
중력: 9.81 m/s², 총가속도: 9.24 m/s², 고도: 41.19 m
중력: 9.81 m/s², 총가속도: 9.52 m/s², 고도: 41.17 m
중력: 9.81 m/s², 총가속도: 9.87 m/s², 고도: 40.80 m
중력: 9.81 m/s², 총가속도: 10.34 m/s², 고도: 40.97 m
중력: 9.81 m/s², 총가속도: 9.87 m/s², 고도: 40.80 m
중력: 9.81 m/s², 총가속도: 9.90 m/s², 고도: 41.03 m
중력: 9.81 m/s², 총가속도: 9.56 m/s², 고도: 41.09 m
중력: 9.81 m/s², 총가속도: 9.75 m/s², 고도: 41.27 m
중력: 9.81 m/s², 총가속도: 9.78 m/s², 고도: 41.12 m
중력: 9.81 m/s², 총가속도: 9.76 m/s², 고도: 41.15 m
실험 종료 버튼 클릭됨
최고 고도: 41.792847 m, 최저 고도: 40.791424 m, 마지막 고도: 40.791424 m
