실험 7 시작
최초 고도 기록: 37.351185 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 1.14 m/s², 고도: 37.33 m
중력: 9.81 m/s², 총가속도: 27.16 m/s², 고도: 37.28 m
중력: 9.81 m/s², 총가속도: 26.19 m/s², 고도: 37.19 m
중력: 9.81 m/s², 총가속도: 0.78 m/s², 고도: 37.08 m
중력: 9.81 m/s², 총가속도: 1.59 m/s², 고도: 37.15 m
중력: 9.81 m/s², 총가속도: 36.05 m/s², 고도: 37.18 m
중력: 9.81 m/s², 총가속도: 22.01 m/s², 고도: 37.23 m
중력: 9.81 m/s², 총가속도: 3.30 m/s², 고도: 37.16 m
중력: 9.81 m/s², 총가속도: 33.14 m/s², 고도: 36.98 m
중력: 9.81 m/s², 총가속도: 16.55 m/s², 고도: 37.06 m
중력: 9.81 m/s², 총가속도: 18.96 m/s², 고도: 37.06 m
중력: 9.81 m/s², 총가속도: 6.83 m/s², 고도: 37.27 m
중력: 9.81 m/s², 총가속도: 9.33 m/s², 고도: 37.36 m
중력: 9.81 m/s², 총가속도: 11.52 m/s², 고도: 37.21 m
중력: 9.81 m/s², 총가속도: 10.11 m/s², 고도: 37.11 m
중력: 9.81 m/s², 총가속도: 10.14 m/s², 고도: 37.10 m
중력: 9.81 m/s², 총가속도: 9.53 m/s², 고도: 36.91 m
중력: 9.81 m/s², 총가속도: 9.73 m/s², 고도: 36.83 m
중력: 9.81 m/s², 총가속도: 10.07 m/s², 고도: 36.69 m
중력: 9.81 m/s², 총가속도: 10.04 m/s², 고도: 36.79 m
중력: 9.81 m/s², 총가속도: 9.77 m/s², 고도: 36.85 m
중력: 9.81 m/s², 총가속도: 9.84 m/s², 고도: 36.92 m
실험 종료 버튼 클릭됨
최고 고도: 37.35647 m, 최저 고도: 36.68533 m, 마지막 고도: 37.05789 m
