실험 4 시작
최초 고도 기록: 37.61277 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 3.34 m/s², 고도: 37.76 m
중력: 9.81 m/s², 총가속도: 0.77 m/s², 고도: 37.74 m
중력: 9.81 m/s², 총가속도: 63.25 m/s², 고도: 37.39 m
중력: 9.81 m/s², 총가속도: 15.04 m/s², 고도: 37.00 m
중력: 9.81 m/s², 총가속도: 4.34 m/s², 고도: 37.06 m
중력: 9.81 m/s², 총가속도: 5.46 m/s², 고도: 37.04 m
중력: 9.81 m/s², 총가속도: 20.91 m/s², 고도: 36.98 m
중력: 9.81 m/s², 총가속도: 8.08 m/s², 고도: 36.92 m
중력: 9.81 m/s², 총가속도: 29.55 m/s², 고도: 37.00 m
중력: 9.81 m/s², 총가속도: 24.46 m/s², 고도: 36.84 m
중력: 9.81 m/s², 총가속도: 8.54 m/s², 고도: 36.75 m
중력: 9.81 m/s², 총가속도: 18.06 m/s², 고도: 36.80 m
중력: 9.81 m/s², 총가속도: 10.85 m/s², 고도: 36.62 m
중력: 9.81 m/s², 총가속도: 5.81 m/s², 고도: 36.74 m
중력: 9.81 m/s², 총가속도: 12.48 m/s², 고도: 36.97 m
중력: 9.81 m/s², 총가속도: 10.84 m/s², 고도: 37.16 m
중력: 9.81 m/s², 총가속도: 9.87 m/s², 고도: 37.11 m
중력: 9.81 m/s², 총가속도: 9.43 m/s², 고도: 37.05 m
중력: 9.81 m/s², 총가속도: 9.40 m/s², 고도: 37.22 m
중력: 9.81 m/s², 총가속도: 9.53 m/s², 고도: 37.29 m
중력: 9.81 m/s², 총가속도: 9.69 m/s², 고도: 37.13 m
중력: 9.81 m/s², 총가속도: 9.69 m/s², 고도: 36.98 m
중력: 9.81 m/s², 총가속도: 9.81 m/s², 고도: 36.82 m
중력: 9.81 m/s², 총가속도: 9.65 m/s², 고도: 36.76 m
중력: 9.81 m/s², 총가속도: 9.67 m/s², 고도: 37.00 m
중력: 9.81 m/s², 총가속도: 9.90 m/s², 고도: 36.94 m
중력: 9.81 m/s², 총가속도: 9.43 m/s², 고도: 36.80 m
실험 종료 버튼 클릭됨
최고 고도: 37.76338 m, 최저 고도: 36.624557 m, 마지막 고도: 36.89407 m
