실험 7 시작
최초 고도 기록: 41.63695 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 59.32 m/s², 고도: 41.55 m
중력: 9.81 m/s², 총가속도: 14.85 m/s², 고도: 41.30 m
중력: 9.81 m/s², 총가속도: 12.35 m/s², 고도: 41.03 m
중력: 9.81 m/s², 총가속도: 8.44 m/s², 고도: 41.03 m
중력: 9.81 m/s², 총가속도: 36.18 m/s², 고도: 40.98 m
중력: 9.81 m/s², 총가속도: 5.28 m/s², 고도: 41.11 m
중력: 9.81 m/s², 총가속도: 22.03 m/s², 고도: 40.93 m
중력: 9.81 m/s², 총가속도: 4.84 m/s², 고도: 41.07 m
중력: 9.81 m/s², 총가속도: 5.32 m/s², 고도: 41.01 m
중력: 9.81 m/s², 총가속도: 9.69 m/s², 고도: 41.07 m
중력: 9.81 m/s², 총가속도: 11.18 m/s², 고도: 41.10 m
중력: 9.81 m/s², 총가속도: 15.93 m/s², 고도: 40.88 m
중력: 9.81 m/s², 총가속도: 9.24 m/s², 고도: 41.24 m
중력: 9.81 m/s², 총가속도: 8.70 m/s², 고도: 41.35 m
중력: 9.81 m/s², 총가속도: 9.32 m/s², 고도: 41.09 m
중력: 9.81 m/s², 총가속도: 9.82 m/s², 고도: 40.95 m
중력: 9.81 m/s², 총가속도: 9.71 m/s², 고도: 41.16 m
중력: 9.81 m/s², 총가속도: 9.66 m/s², 고도: 41.18 m
중력: 9.81 m/s², 총가속도: 10.14 m/s², 고도: 41.08 m
실험 종료 버튼 클릭됨
최고 고도: 41.63695 m, 최저 고도: 40.875977 m, 마지막 고도: 41.15606 m
