실험 5 시작
최초 고도 기록: 37.316833 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 0.35 m/s², 고도: 37.17 m
중력: 9.81 m/s², 총가속도: 49.02 m/s², 고도: 36.98 m
중력: 9.81 m/s², 총가속도: 5.56 m/s², 고도: 37.22 m
중력: 9.81 m/s², 총가속도: 4.47 m/s², 고도: 37.02 m
중력: 9.81 m/s², 총가속도: 28.70 m/s², 고도: 37.39 m
중력: 9.81 m/s², 총가속도: 50.46 m/s², 고도: 37.27 m
중력: 9.81 m/s², 총가속도: 2.76 m/s², 고도: 37.19 m
중력: 9.81 m/s², 총가속도: 5.05 m/s², 고도: 36.97 m
중력: 9.81 m/s², 총가속도: 5.98 m/s², 고도: 37.03 m
중력: 9.81 m/s², 총가속도: 3.08 m/s², 고도: 36.83 m
중력: 9.81 m/s², 총가속도: 12.32 m/s², 고도: 36.88 m
중력: 9.81 m/s², 총가속도: 8.67 m/s², 고도: 36.83 m
중력: 9.81 m/s², 총가속도: 8.47 m/s², 고도: 36.97 m
중력: 9.81 m/s², 총가속도: 15.05 m/s², 고도: 36.90 m
중력: 9.81 m/s², 총가속도: 14.71 m/s², 고도: 36.88 m
중력: 9.81 m/s², 총가속도: 10.79 m/s², 고도: 36.75 m
중력: 9.81 m/s², 총가속도: 15.18 m/s², 고도: 36.72 m
중력: 9.81 m/s², 총가속도: 10.22 m/s², 고도: 36.68 m
중력: 9.81 m/s², 총가속도: 11.29 m/s², 고도: 36.68 m
중력: 9.81 m/s², 총가속도: 8.40 m/s², 고도: 36.77 m
중력: 9.81 m/s², 총가속도: 8.55 m/s², 고도: 36.78 m
중력: 9.81 m/s², 총가속도: 8.60 m/s², 고도: 36.62 m
중력: 9.81 m/s², 총가속도: 8.59 m/s², 고도: 36.80 m
중력: 9.81 m/s², 총가속도: 10.07 m/s², 고도: 36.74 m
중력: 9.81 m/s², 총가속도: 11.84 m/s², 고도: 36.96 m
중력: 9.81 m/s², 총가속도: 10.94 m/s², 고도: 36.90 m
중력: 9.81 m/s², 총가속도: 9.11 m/s², 고도: 37.01 m
중력: 9.81 m/s², 총가속도: 10.33 m/s², 고도: 37.22 m
중력: 9.81 m/s², 총가속도: 9.49 m/s², 고도: 37.11 m
중력: 9.81 m/s², 총가속도: 9.65 m/s², 고도: 36.89 m
실험 종료 버튼 클릭됨
최고 고도: 37.388176 m, 최저 고도: 36.621918 m, 마지막 고도: 36.872932 m
