실험 22 시작
최초 고도 기록: 41.919674 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 36.78 m/s², 고도: 42.00 m
중력: 9.81 m/s², 총가속도: 6.97 m/s², 고도: 41.76 m
중력: 9.81 m/s², 총가속도: 6.57 m/s², 고도: 41.54 m
중력: 9.81 m/s², 총가속도: 30.90 m/s², 고도: 41.54 m
중력: 9.81 m/s², 총가속도: 44.64 m/s², 고도: 41.67 m
중력: 9.81 m/s², 총가속도: 6.08 m/s², 고도: 41.75 m
중력: 9.81 m/s², 총가속도: 12.05 m/s², 고도: 41.62 m
중력: 9.81 m/s², 총가속도: 16.00 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 11.79 m/s², 고도: 41.81 m
중력: 9.81 m/s², 총가속도: 9.48 m/s², 고도: 41.88 m
중력: 9.81 m/s², 총가속도: 15.52 m/s², 고도: 41.76 m
중력: 9.81 m/s², 총가속도: 11.12 m/s², 고도: 41.44 m
중력: 9.81 m/s², 총가속도: 10.38 m/s², 고도: 41.63 m
중력: 9.81 m/s², 총가속도: 9.78 m/s², 고도: 41.59 m
중력: 9.81 m/s², 총가속도: 9.89 m/s², 고도: 41.74 m
중력: 9.81 m/s², 총가속도: 9.69 m/s², 고도: 41.72 m
중력: 9.81 m/s², 총가속도: 9.60 m/s², 고도: 41.43 m
중력: 9.81 m/s², 총가속도: 9.80 m/s², 고도: 41.43 m
중력: 9.81 m/s², 총가속도: 10.31 m/s², 고도: 41.42 m
중력: 9.81 m/s², 총가속도: 9.65 m/s², 고도: 41.53 m
중력: 9.81 m/s², 총가속도: 9.78 m/s², 고도: 41.57 m
중력: 9.81 m/s², 총가속도: 9.59 m/s², 고도: 41.76 m
중력: 9.81 m/s², 총가속도: 9.73 m/s², 고도: 41.90 m
실험 종료 버튼 클릭됨
최고 고도: 42.001587 m, 최저 고도: 41.422928 m, 마지막 고도: 41.763783 m
