실험 6 시작
최초 고도 기록: 37.433094 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 1.49 m/s², 고도: 37.53 m
중력: 9.81 m/s², 총가속도: 40.23 m/s², 고도: 37.49 m
중력: 9.81 m/s², 총가속도: 2.63 m/s², 고도: 37.22 m
중력: 9.81 m/s², 총가속도: 2.09 m/s², 고도: 36.98 m
중력: 9.81 m/s², 총가속도: 22.00 m/s², 고도: 37.20 m
중력: 9.81 m/s², 총가속도: 34.33 m/s², 고도: 37.33 m
중력: 9.81 m/s², 총가속도: 14.04 m/s², 고도: 37.10 m
중력: 9.81 m/s², 총가속도: 25.72 m/s², 고도: 37.08 m
중력: 9.81 m/s², 총가속도: 13.44 m/s², 고도: 37.08 m
중력: 9.81 m/s², 총가속도: 20.65 m/s², 고도: 37.09 m
중력: 9.81 m/s², 총가속도: 9.85 m/s², 고도: 37.36 m
중력: 9.81 m/s², 총가속도: 9.57 m/s², 고도: 37.29 m
중력: 9.81 m/s², 총가속도: 17.37 m/s², 고도: 37.14 m
중력: 9.81 m/s², 총가속도: 10.49 m/s², 고도: 37.13 m
중력: 9.81 m/s², 총가속도: 10.64 m/s², 고도: 37.09 m
중력: 9.81 m/s², 총가속도: 10.30 m/s², 고도: 37.17 m
중력: 9.81 m/s², 총가속도: 10.13 m/s², 고도: 37.17 m
중력: 9.81 m/s², 총가속도: 9.51 m/s², 고도: 37.15 m
중력: 9.81 m/s², 총가속도: 9.64 m/s², 고도: 37.27 m
중력: 9.81 m/s², 총가속도: 9.76 m/s², 고도: 37.19 m
실험 종료 버튼 클릭됨
최고 고도: 37.5335 m, 최저 고도: 36.981266 m, 마지막 고도: 37.129234 m
