실험 6 시작
최초 고도 기록: 37.710533 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 4.15 m/s², 고도: 37.42 m
중력: 9.81 m/s², 총가속도: 35.91 m/s², 고도: 37.43 m
중력: 9.81 m/s², 총가속도: 0.80 m/s², 고도: 37.58 m
중력: 9.81 m/s², 총가속도: 0.52 m/s², 고도: 37.30 m
중력: 9.81 m/s², 총가속도: 37.66 m/s², 고도: 37.21 m
중력: 9.81 m/s², 총가속도: 33.48 m/s², 고도: 37.22 m
중력: 9.81 m/s², 총가속도: 3.77 m/s², 고도: 37.09 m
중력: 9.81 m/s², 총가속도: 20.25 m/s², 고도: 36.72 m
중력: 9.81 m/s², 총가속도: 9.96 m/s², 고도: 36.89 m
중력: 9.81 m/s², 총가속도: 14.38 m/s², 고도: 37.15 m
중력: 9.81 m/s², 총가속도: 10.60 m/s², 고도: 37.24 m
중력: 9.81 m/s², 총가속도: 13.69 m/s², 고도: 37.09 m
중력: 9.81 m/s², 총가속도: 10.66 m/s², 고도: 36.99 m
중력: 9.81 m/s², 총가속도: 9.95 m/s², 고도: 36.72 m
중력: 9.81 m/s², 총가속도: 12.00 m/s², 고도: 36.81 m
중력: 9.81 m/s², 총가속도: 10.68 m/s², 고도: 36.85 m
중력: 9.81 m/s², 총가속도: 6.98 m/s², 고도: 36.83 m
중력: 9.81 m/s², 총가속도: 9.27 m/s², 고도: 36.78 m
중력: 9.81 m/s², 총가속도: 9.86 m/s², 고도: 37.09 m
중력: 9.81 m/s², 총가속도: 9.43 m/s², 고도: 37.15 m
중력: 9.81 m/s², 총가속도: 9.88 m/s², 고도: 37.40 m
중력: 9.81 m/s², 총가속도: 9.77 m/s², 고도: 37.32 m
중력: 9.81 m/s², 총가속도: 9.89 m/s², 고도: 37.18 m
실험 종료 버튼 클릭됨
최고 고도: 37.710533 m, 최저 고도: 36.71968 m, 마지막 고도: 37.04732 m
