실험 2 시작
최초 고도 기록: 36.598137 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 6.51 m/s², 고도: 36.60 m
중력: 9.81 m/s², 총가속도: 0.54 m/s², 고도: 36.60 m
중력: 9.81 m/s², 총가속도: 43.43 m/s², 고도: 36.68 m
중력: 9.81 m/s², 총가속도: 2.76 m/s², 고도: 36.43 m
중력: 9.81 m/s², 총가속도: 2.49 m/s², 고도: 36.66 m
중력: 9.81 m/s², 총가속도: 20.03 m/s², 고도: 36.44 m
중력: 9.81 m/s², 총가속도: 19.91 m/s², 고도: 36.51 m
중력: 9.81 m/s², 총가속도: 10.16 m/s², 고도: 36.44 m
중력: 9.81 m/s², 총가속도: 9.51 m/s², 고도: 36.33 m
중력: 9.81 m/s², 총가속도: 10.82 m/s², 고도: 36.33 m
중력: 9.81 m/s², 총가속도: 4.56 m/s², 고도: 36.32 m
중력: 9.81 m/s², 총가속도: 14.33 m/s², 고도: 36.46 m
중력: 9.81 m/s², 총가속도: 11.72 m/s², 고도: 36.54 m
중력: 9.81 m/s², 총가속도: 13.34 m/s², 고도: 36.32 m
중력: 9.81 m/s², 총가속도: 9.26 m/s², 고도: 36.43 m
중력: 9.81 m/s², 총가속도: 8.89 m/s², 고도: 36.33 m
중력: 9.81 m/s², 총가속도: 10.04 m/s², 고도: 36.14 m
중력: 9.81 m/s², 총가속도: 9.81 m/s², 고도: 36.19 m
중력: 9.81 m/s², 총가속도: 10.10 m/s², 고도: 36.38 m
중력: 9.81 m/s², 총가속도: 9.86 m/s², 고도: 36.41 m
중력: 9.81 m/s², 총가속도: 9.76 m/s², 고도: 36.45 m
중력: 9.81 m/s², 총가속도: 9.96 m/s², 고도: 36.15 m
중력: 9.81 m/s², 총가속도: 9.64 m/s², 고도: 36.24 m
중력: 9.81 m/s², 총가속도: 9.91 m/s², 고도: 36.10 m
중력: 9.81 m/s², 총가속도: 9.93 m/s², 고도: 36.24 m
중력: 9.81 m/s², 총가속도: 9.99 m/s², 고도: 36.04 m
중력: 9.81 m/s², 총가속도: 9.75 m/s², 고도: 36.09 m
중력: 9.81 m/s², 총가속도: 9.79 m/s², 고도: 36.24 m
실험 종료 버튼 클릭됨
최고 고도: 36.677402 m, 최저 고도: 36.040615 m, 마지막 고도: 36.119884 m
