실험 10 시작
최초 고도 기록: 42.1337 m
중력: 9.81 m/s², 총가속도: 0.18 m/s², 고도: 42.10 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 25.13 m/s², 고도: 41.88 m
중력: 9.81 m/s², 총가속도: 24.77 m/s², 고도: 41.88 m
중력: 9.81 m/s², 총가속도: 2.11 m/s², 고도: 41.77 m
중력: 9.81 m/s², 총가속도: 20.56 m/s², 고도: 41.54 m
중력: 9.81 m/s², 총가속도: 29.16 m/s², 고도: 41.38 m
중력: 9.81 m/s², 총가속도: 1.94 m/s², 고도: 41.57 m
중력: 9.81 m/s², 총가속도: 18.25 m/s², 고도: 41.68 m
중력: 9.81 m/s², 총가속도: 6.97 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 13.89 m/s², 고도: 41.66 m
중력: 9.81 m/s², 총가속도: 11.20 m/s², 고도: 41.68 m
중력: 9.81 m/s², 총가속도: 8.29 m/s², 고도: 41.69 m
중력: 9.81 m/s², 총가속도: 9.93 m/s², 고도: 41.79 m
중력: 9.81 m/s², 총가속도: 10.23 m/s², 고도: 41.57 m
중력: 9.81 m/s², 총가속도: 9.85 m/s², 고도: 41.66 m
중력: 9.81 m/s², 총가속도: 9.92 m/s², 고도: 41.77 m
중력: 9.81 m/s², 총가속도: 9.77 m/s², 고도: 41.68 m
중력: 9.81 m/s², 총가속도: 9.52 m/s², 고도: 41.76 m
중력: 9.81 m/s², 총가속도: 9.85 m/s², 고도: 41.31 m
중력: 9.81 m/s², 총가속도: 9.72 m/s², 고도: 41.21 m
중력: 9.81 m/s², 총가속도: 9.70 m/s², 고도: 41.20 m
중력: 9.81 m/s², 총가속도: 9.58 m/s², 고도: 41.33 m
실험 종료 버튼 클릭됨
최고 고도: 42.1337 m, 최저 고도: 41.200977 m, 마지막 고도: 41.45992 m
