실험 11 시작
최초 고도 기록: 37.620697 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 3.16 m/s², 고도: 37.51 m
중력: 9.81 m/s², 총가속도: 29.18 m/s², 고도: 37.39 m
중력: 9.81 m/s², 총가속도: 2.28 m/s², 고도: 37.68 m
중력: 9.81 m/s², 총가속도: 0.73 m/s², 고도: 37.42 m
중력: 9.81 m/s², 총가속도: 20.06 m/s², 고도: 37.48 m
중력: 9.81 m/s², 총가속도: 6.92 m/s², 고도: 37.40 m
중력: 9.81 m/s², 총가속도: 3.95 m/s², 고도: 37.49 m
중력: 9.81 m/s², 총가속도: 5.42 m/s², 고도: 37.53 m
중력: 9.81 m/s², 총가속도: 16.03 m/s², 고도: 37.39 m
중력: 9.81 m/s², 총가속도: 18.16 m/s², 고도: 37.21 m
중력: 9.81 m/s², 총가속도: 14.43 m/s², 고도: 37.28 m
중력: 9.81 m/s², 총가속도: 8.72 m/s², 고도: 37.13 m
중력: 9.81 m/s², 총가속도: 9.19 m/s², 고도: 37.12 m
중력: 9.81 m/s², 총가속도: 8.94 m/s², 고도: 37.17 m
중력: 9.81 m/s², 총가속도: 8.75 m/s², 고도: 36.97 m
중력: 9.81 m/s², 총가속도: 10.18 m/s², 고도: 37.15 m
중력: 9.81 m/s², 총가속도: 10.75 m/s², 고도: 37.23 m
중력: 9.81 m/s², 총가속도: 9.88 m/s², 고도: 37.04 m
중력: 9.81 m/s², 총가속도: 9.63 m/s², 고도: 36.85 m
중력: 9.81 m/s², 총가속도: 10.20 m/s², 고도: 36.88 m
중력: 9.81 m/s², 총가속도: 9.67 m/s², 고도: 37.16 m
중력: 9.81 m/s², 총가속도: 9.81 m/s², 고도: 37.28 m
중력: 9.81 m/s², 총가속도: 9.71 m/s², 고도: 37.28 m
중력: 9.81 m/s², 총가속도: 9.67 m/s², 고도: 37.28 m
중력: 9.81 m/s², 총가속도: 9.79 m/s², 고도: 37.28 m
중력: 9.81 m/s², 총가속도: 9.99 m/s², 고도: 37.28 m
중력: 9.81 m/s², 총가속도: 9.83 m/s², 고도: 37.28 m
중력: 9.81 m/s², 총가속도: 9.50 m/s², 고도: 37.28 m
중력: 9.81 m/s², 총가속도: 9.52 m/s², 고도: 37.28 m
중력: 9.81 m/s², 총가속도: 9.63 m/s², 고도: 37.28 m
중력: 9.81 m/s², 총가속도: 9.74 m/s², 고도: 37.22 m
실험 종료 버튼 클릭됨
최고 고도: 37.68411 m, 최저 고도: 36.854435 m, 마지막 고도: 37.221714 m
