실험 1 시작
최초 고도 기록: 36.806877 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 39.37 m/s², 고도: 36.74 m
중력: 9.81 m/s², 총가속도: 2.63 m/s², 고도: 36.58 m
중력: 9.81 m/s², 총가속도: 2.68 m/s², 고도: 36.29 m
중력: 9.81 m/s², 총가속도: 25.83 m/s², 고도: 36.19 m
중력: 9.81 m/s², 총가속도: 32.74 m/s², 고도: 36.24 m
중력: 9.81 m/s², 총가속도: 1.16 m/s², 고도: 36.32 m
중력: 9.81 m/s², 총가속도: 22.60 m/s², 고도: 36.09 m
중력: 9.81 m/s², 총가속도: 6.09 m/s², 고도: 36.09 m
중력: 9.81 m/s², 총가속도: 12.40 m/s², 고도: 36.11 m
중력: 9.81 m/s², 총가속도: 11.20 m/s², 고도: 36.21 m
중력: 9.81 m/s², 총가속도: 11.41 m/s², 고도: 36.19 m
중력: 9.81 m/s², 총가속도: 10.09 m/s², 고도: 36.07 m
중력: 9.81 m/s², 총가속도: 10.09 m/s², 고도: 36.10 m
중력: 9.81 m/s², 총가속도: 9.85 m/s², 고도: 36.23 m
중력: 9.81 m/s², 총가속도: 9.85 m/s², 고도: 36.16 m
중력: 9.81 m/s², 총가속도: 9.89 m/s², 고도: 36.06 m
실험 종료 버튼 클릭됨
최고 고도: 36.806877 m, 최저 고도: 36.064396 m, 마지막 고도: 36.16216 m
