실험 3 시작
최초 고도 기록: 36.476593 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 1.78 m/s², 고도: 36.54 m
중력: 9.81 m/s², 총가속도: 31.77 m/s², 고도: 36.48 m
중력: 9.81 m/s², 총가속도: 14.89 m/s², 고도: 36.59 m
중력: 9.81 m/s², 총가속도: 8.12 m/s², 고도: 36.56 m
중력: 9.81 m/s², 총가속도: 6.77 m/s², 고도: 36.20 m
중력: 9.81 m/s², 총가속도: 25.23 m/s², 고도: 35.93 m
중력: 9.81 m/s², 총가속도: 2.69 m/s², 고도: 35.69 m
중력: 9.81 m/s², 총가속도: 13.02 m/s², 고도: 35.74 m
중력: 9.81 m/s², 총가속도: 15.67 m/s², 고도: 35.74 m
중력: 9.81 m/s², 총가속도: 1.32 m/s², 고도: 35.79 m
중력: 9.81 m/s², 총가속도: 16.55 m/s², 고도: 36.01 m
중력: 9.81 m/s², 총가속도: 4.90 m/s², 고도: 35.67 m
중력: 9.81 m/s², 총가속도: 7.32 m/s², 고도: 35.88 m
중력: 9.81 m/s², 총가속도: 8.00 m/s², 고도: 35.88 m
중력: 9.81 m/s², 총가속도: 7.75 m/s², 고도: 35.87 m
중력: 9.81 m/s², 총가속도: 8.45 m/s², 고도: 35.81 m
중력: 9.81 m/s², 총가속도: 11.63 m/s², 고도: 35.80 m
중력: 9.81 m/s², 총가속도: 9.26 m/s², 고도: 35.85 m
중력: 9.81 m/s², 총가속도: 10.03 m/s², 고도: 35.92 m
중력: 9.81 m/s², 총가속도: 9.81 m/s², 고도: 35.89 m
중력: 9.81 m/s², 총가속도: 9.76 m/s², 고도: 35.67 m
중력: 9.81 m/s², 총가속도: 9.73 m/s², 고도: 35.84 m
중력: 9.81 m/s², 총가속도: 9.81 m/s², 고도: 35.98 m
중력: 9.81 m/s², 총가속도: 9.76 m/s², 고도: 35.94 m
실험 종료 버튼 클릭됨
최고 고도: 36.59021 m, 최저 고도: 35.665413 m, 마지막 고도: 35.805454 m
