실험 19 시작
최초 고도 기록: 36.096104 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 1.05 m/s², 고도: 36.23 m
중력: 9.81 m/s², 총가속도: 0.89 m/s², 고도: 36.16 m
중력: 9.81 m/s², 총가속도: 66.51 m/s², 고도: 36.32 m
중력: 9.81 m/s², 총가속도: 9.99 m/s², 고도: 35.95 m
중력: 9.81 m/s², 총가속도: 6.14 m/s², 고도: 35.83 m
중력: 9.81 m/s², 총가속도: 3.07 m/s², 고도: 35.70 m
중력: 9.81 m/s², 총가속도: 46.39 m/s², 고도: 35.77 m
중력: 9.81 m/s², 총가속도: 0.35 m/s², 고도: 35.63 m
중력: 9.81 m/s², 총가속도: 0.32 m/s², 고도: 35.55 m
중력: 9.81 m/s², 총가속도: 31.50 m/s², 고도: 35.64 m
중력: 9.81 m/s², 총가속도: 9.49 m/s², 고도: 35.91 m
중력: 9.81 m/s², 총가속도: 12.76 m/s², 고도: 35.91 m
중력: 9.81 m/s², 총가속도: 6.38 m/s², 고도: 35.87 m
중력: 9.81 m/s², 총가속도: 7.36 m/s², 고도: 35.64 m
중력: 9.81 m/s², 총가속도: 3.29 m/s², 고도: 35.59 m
중력: 9.81 m/s², 총가속도: 12.59 m/s², 고도: 35.78 m
중력: 9.81 m/s², 총가속도: 12.22 m/s², 고도: 35.45 m
중력: 9.81 m/s², 총가속도: 13.65 m/s², 고도: 35.49 m
중력: 9.81 m/s², 총가속도: 11.33 m/s², 고도: 35.59 m
중력: 9.81 m/s², 총가속도: 8.68 m/s², 고도: 35.30 m
중력: 9.81 m/s², 총가속도: 9.15 m/s², 고도: 35.53 m
중력: 9.81 m/s², 총가속도: 10.31 m/s², 고도: 35.60 m
중력: 9.81 m/s², 총가속도: 10.52 m/s², 고도: 35.69 m
중력: 9.81 m/s², 총가속도: 10.23 m/s², 고도: 35.60 m
중력: 9.81 m/s², 총가속도: 9.92 m/s², 고도: 35.51 m
중력: 9.81 m/s², 총가속도: 9.84 m/s², 고도: 35.44 m
중력: 9.81 m/s², 총가속도: 9.60 m/s², 고도: 35.21 m
중력: 9.81 m/s², 총가속도: 10.95 m/s², 고도: 35.41 m
실험 종료 버튼 클릭됨
최고 고도: 36.318054 m, 최저 고도: 35.2083 m, 마지막 고도: 35.448746 m
