실험 3 시작
최초 고도 기록: 37.36175 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 32.14 m/s², 고도: 37.29 m
중력: 9.81 m/s², 총가속도: 25.61 m/s², 고도: 37.38 m
중력: 9.81 m/s², 총가속도: 6.89 m/s², 고도: 37.28 m
중력: 9.81 m/s², 총가속도: 5.54 m/s², 고도: 37.09 m
중력: 9.81 m/s², 총가속도: 56.70 m/s², 고도: 36.91 m
중력: 9.81 m/s², 총가속도: 30.11 m/s², 고도: 37.07 m
중력: 9.81 m/s², 총가속도: 8.22 m/s², 고도: 37.07 m
중력: 9.81 m/s², 총가속도: 6.92 m/s², 고도: 37.08 m
중력: 9.81 m/s², 총가속도: 12.66 m/s², 고도: 37.08 m
중력: 9.81 m/s², 총가속도: 20.03 m/s², 고도: 37.26 m
중력: 9.81 m/s², 총가속도: 9.67 m/s², 고도: 36.87 m
중력: 9.81 m/s², 총가속도: 18.23 m/s², 고도: 36.93 m
중력: 9.81 m/s², 총가속도: 11.03 m/s², 고도: 36.95 m
중력: 9.81 m/s², 총가속도: 9.48 m/s², 고도: 36.70 m
중력: 9.81 m/s², 총가속도: 10.26 m/s², 고도: 36.83 m
중력: 9.81 m/s², 총가속도: 9.70 m/s², 고도: 36.66 m
중력: 9.81 m/s², 총가속도: 13.47 m/s², 고도: 36.74 m
중력: 9.81 m/s², 총가속도: 10.35 m/s², 고도: 36.75 m
중력: 9.81 m/s², 총가속도: 10.17 m/s², 고도: 37.02 m
중력: 9.81 m/s², 총가속도: 9.94 m/s², 고도: 36.81 m
중력: 9.81 m/s², 총가속도: 9.88 m/s², 고도: 36.83 m
중력: 9.81 m/s², 총가속도: 9.85 m/s², 고도: 36.84 m
중력: 9.81 m/s², 총가속도: 9.73 m/s², 고도: 36.76 m
중력: 9.81 m/s², 총가속도: 9.96 m/s², 고도: 36.63 m
중력: 9.81 m/s², 총가속도: 9.98 m/s², 고도: 36.65 m
중력: 9.81 m/s², 총가속도: 9.83 m/s², 고도: 36.68 m
중력: 9.81 m/s², 총가속도: 9.79 m/s², 고도: 36.67 m
중력: 9.81 m/s², 총가속도: 9.75 m/s², 고도: 36.70 m
중력: 9.81 m/s², 총가속도: 9.87 m/s², 고도: 36.49 m
중력: 9.81 m/s², 총가속도: 9.93 m/s², 고도: 36.56 m
실험 종료 버튼 클릭됨
최고 고도: 37.38025 m, 최저 고도: 36.489803 m, 마지막 고도: 36.64041 m
