실험 17 시작
최초 고도 기록: 41.541832 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 9.28 m/s², 고도: 41.73 m
중력: 9.81 m/s², 총가속도: 8.98 m/s², 고도: 41.73 m
중력: 9.81 m/s², 총가속도: 9.27 m/s², 고도: 41.63 m
중력: 9.81 m/s², 총가속도: 10.05 m/s², 고도: 41.94 m
중력: 9.81 m/s², 총가속도: 9.68 m/s², 고도: 42.00 m
중력: 9.81 m/s², 총가속도: 9.72 m/s², 고도: 42.00 m
중력: 9.81 m/s², 총가속도: 9.76 m/s², 고도: 42.05 m
중력: 9.81 m/s², 총가속도: 9.77 m/s², 고도: 42.05 m
중력: 9.81 m/s², 총가속도: 9.69 m/s², 고도: 42.02 m
중력: 9.81 m/s², 총가속도: 9.74 m/s², 고도: 42.02 m
중력: 9.81 m/s², 총가속도: 9.69 m/s², 고도: 41.78 m
중력: 9.81 m/s², 총가속도: 9.55 m/s², 고도: 41.78 m
중력: 9.81 m/s², 총가속도: 9.67 m/s², 고도: 41.99 m
중력: 9.81 m/s², 총가속도: 9.75 m/s², 고도: 42.07 m
중력: 9.81 m/s², 총가속도: 9.83 m/s², 고도: 42.16 m
중력: 9.81 m/s², 총가속도: 9.76 m/s², 고도: 41.98 m
움직임 멈춤 감지됨
최고 고도: 42.15748 m, 최저 고도: 41.541832 m, 마지막 고도: 41.84569 m
실험 로그 파일 저장됨: /storage/emulated/0/Android/data/org.ideptor.freedrop2/files/Documents/experiment-250815-174538-round17.txt
중력: 9.81 m/s², 총가속도: 9.69 m/s², 고도: 41.85 m
실험 종료 버튼 클릭됨
최고 고도: 42.15748 m, 최저 고도: 41.541832 m, 마지막 고도: 41.84569 m
