실험 20 시작
최초 고도 기록: 36.228218 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 0.82 m/s², 고도: 36.34 m
중력: 9.81 m/s², 총가속도: 0.73 m/s², 고도: 36.31 m
중력: 9.81 m/s², 총가속도: 33.17 m/s², 고도: 36.14 m
중력: 9.81 m/s², 총가속도: 13.59 m/s², 고도: 35.93 m
중력: 9.81 m/s², 총가속도: 4.14 m/s², 고도: 35.35 m
중력: 9.81 m/s², 총가속도: 3.27 m/s², 고도: 35.51 m
중력: 9.81 m/s², 총가속도: 51.55 m/s², 고도: 35.80 m
중력: 9.81 m/s², 총가속도: 3.42 m/s², 고도: 35.60 m
중력: 9.81 m/s², 총가속도: 1.75 m/s², 고도: 35.96 m
중력: 9.81 m/s², 총가속도: 11.07 m/s², 고도: 35.60 m
중력: 9.81 m/s², 총가속도: 20.31 m/s², 고도: 35.41 m
중력: 9.81 m/s², 총가속도: 1.18 m/s², 고도: 35.52 m
중력: 9.81 m/s², 총가속도: 17.93 m/s², 고도: 35.45 m
중력: 9.81 m/s², 총가속도: 3.63 m/s², 고도: 35.55 m
중력: 9.81 m/s², 총가속도: 18.35 m/s², 고도: 35.43 m
중력: 9.81 m/s², 총가속도: 15.29 m/s², 고도: 35.56 m
중력: 9.81 m/s², 총가속도: 10.44 m/s², 고도: 35.60 m
중력: 9.81 m/s², 총가속도: 10.30 m/s², 고도: 35.78 m
중력: 9.81 m/s², 총가속도: 8.92 m/s², 고도: 35.55 m
중력: 9.81 m/s², 총가속도: 9.00 m/s², 고도: 35.62 m
중력: 9.81 m/s², 총가속도: 8.90 m/s², 고도: 35.63 m
중력: 9.81 m/s², 총가속도: 9.76 m/s², 고도: 35.56 m
중력: 9.81 m/s², 총가속도: 9.87 m/s², 고도: 35.43 m
중력: 9.81 m/s², 총가속도: 10.23 m/s², 고도: 35.46 m
중력: 9.81 m/s², 총가속도: 9.57 m/s², 고도: 35.46 m
중력: 9.81 m/s², 총가속도: 9.78 m/s², 고도: 35.60 m
중력: 9.81 m/s², 총가속도: 9.66 m/s², 고도: 35.74 m
중력: 9.81 m/s², 총가속도: 10.01 m/s², 고도: 35.45 m
중력: 9.81 m/s², 총가속도: 9.90 m/s², 고도: 35.51 m
중력: 9.81 m/s², 총가속도: 9.73 m/s², 고도: 35.52 m
실험 종료 버튼 클릭됨
최고 고도: 36.341835 m, 최저 고도: 35.3457 m, 마지막 고도: 35.546513 m
