실험 17 시작
최초 고도 기록: 41.86683 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 46.02 m/s², 고도: 41.73 m
중력: 9.81 m/s², 총가속도: 4.91 m/s², 고도: 41.55 m
중력: 9.81 m/s², 총가속도: 3.27 m/s², 고도: 41.50 m
중력: 9.81 m/s², 총가속도: 19.43 m/s², 고도: 41.48 m
중력: 9.81 m/s², 총가속도: 25.33 m/s², 고도: 41.42 m
중력: 9.81 m/s², 총가속도: 8.69 m/s², 고도: 41.40 m
중력: 9.81 m/s², 총가속도: 14.33 m/s², 고도: 41.24 m
중력: 9.81 m/s², 총가속도: 10.94 m/s², 고도: 41.23 m
중력: 9.81 m/s², 총가속도: 17.30 m/s², 고도: 41.27 m
중력: 9.81 m/s², 총가속도: 11.22 m/s², 고도: 41.44 m
중력: 9.81 m/s², 총가속도: 13.06 m/s², 고도: 41.36 m
중력: 9.81 m/s², 총가속도: 10.02 m/s², 고도: 41.34 m
중력: 9.81 m/s², 총가속도: 7.88 m/s², 고도: 41.46 m
중력: 9.81 m/s², 총가속도: 11.62 m/s², 고도: 41.52 m
중력: 9.81 m/s², 총가속도: 10.06 m/s², 고도: 41.36 m
중력: 9.81 m/s², 총가속도: 11.05 m/s², 고도: 41.50 m
중력: 9.81 m/s², 총가속도: 11.77 m/s², 고도: 41.53 m
중력: 9.81 m/s², 총가속도: 9.47 m/s², 고도: 41.32 m
중력: 9.81 m/s², 총가속도: 10.01 m/s², 고도: 41.38 m
중력: 9.81 m/s², 총가속도: 9.77 m/s², 고도: 41.30 m
중력: 9.81 m/s², 총가속도: 9.72 m/s², 고도: 41.43 m
중력: 9.81 m/s², 총가속도: 9.80 m/s², 고도: 41.49 m
중력: 9.81 m/s², 총가속도: 9.74 m/s², 고도: 41.40 m
중력: 9.81 m/s², 총가속도: 9.65 m/s², 고도: 41.61 m
중력: 9.81 m/s², 총가속도: 9.75 m/s², 고도: 41.57 m
중력: 9.81 m/s², 총가속도: 9.93 m/s², 고도: 41.54 m
중력: 9.81 m/s², 총가속도: 9.79 m/s², 고도: 41.45 m
중력: 9.81 m/s², 총가속도: 9.68 m/s², 고도: 41.25 m
중력: 9.81 m/s², 총가속도: 9.86 m/s², 고도: 41.29 m
중력: 9.81 m/s², 총가속도: 9.58 m/s², 고도: 41.30 m
중력: 9.81 m/s², 총가속도: 9.65 m/s², 고도: 41.36 m
중력: 9.81 m/s², 총가속도: 9.91 m/s², 고도: 41.45 m
실험 종료 버튼 클릭됨
최고 고도: 41.86683 m, 최저 고도: 41.227398 m, 마지막 고도: 41.462563 m
