실험 4 시작
최초 고도 기록: 36.455452 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 45.21 m/s², 고도: 36.52 m
중력: 9.81 m/s², 총가속도: 6.02 m/s², 고도: 36.49 m
중력: 9.81 m/s², 총가속도: 9.18 m/s², 고도: 36.38 m
중력: 9.81 m/s², 총가속도: 6.17 m/s², 고도: 36.10 m
중력: 9.81 m/s², 총가속도: 34.72 m/s², 고도: 36.10 m
중력: 9.81 m/s², 총가속도: 5.89 m/s², 고도: 36.08 m
중력: 9.81 m/s², 총가속도: 14.33 m/s², 고도: 35.98 m
중력: 9.81 m/s², 총가속도: 32.74 m/s², 고도: 35.91 m
중력: 9.81 m/s², 총가속도: 2.84 m/s², 고도: 36.14 m
중력: 9.81 m/s², 총가속도: 13.34 m/s², 고도: 35.97 m
중력: 9.81 m/s², 총가속도: 7.81 m/s², 고도: 35.86 m
중력: 9.81 m/s², 총가속도: 17.90 m/s², 고도: 35.70 m
중력: 9.81 m/s², 총가속도: 8.06 m/s², 고도: 35.82 m
중력: 9.81 m/s², 총가속도: 9.80 m/s², 고도: 35.70 m
중력: 9.81 m/s², 총가속도: 11.66 m/s², 고도: 36.10 m
중력: 9.81 m/s², 총가속도: 11.30 m/s², 고도: 36.15 m
중력: 9.81 m/s², 총가속도: 9.72 m/s², 고도: 36.23 m
중력: 9.81 m/s², 총가속도: 9.49 m/s², 고도: 36.13 m
중력: 9.81 m/s², 총가속도: 8.32 m/s², 고도: 35.76 m
중력: 9.81 m/s², 총가속도: 8.62 m/s², 고도: 35.88 m
중력: 9.81 m/s², 총가속도: 9.36 m/s², 고도: 35.92 m
중력: 9.81 m/s², 총가속도: 9.34 m/s², 고도: 35.99 m
중력: 9.81 m/s², 총가속도: 10.07 m/s², 고도: 35.80 m
중력: 9.81 m/s², 총가속도: 10.20 m/s², 고도: 35.96 m
중력: 9.81 m/s², 총가속도: 10.02 m/s², 고도: 36.05 m
실험 종료 버튼 클릭됨
최고 고도: 36.518867 m, 최저 고도: 35.69712 m, 마지막 고도: 36.061752 m
