실험 9 시작
최초 고도 기록: 41.76114 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 19.64 m/s², 고도: 41.73 m
중력: 9.81 m/s², 총가속도: 16.69 m/s², 고도: 41.44 m
중력: 9.81 m/s², 총가속도: 4.51 m/s², 고도: 41.43 m
중력: 9.81 m/s², 총가속도: 10.91 m/s², 고도: 41.34 m
중력: 9.81 m/s², 총가속도: 24.05 m/s², 고도: 41.57 m
중력: 9.81 m/s², 총가속도: 2.23 m/s², 고도: 41.80 m
중력: 9.81 m/s², 총가속도: 18.69 m/s², 고도: 41.76 m
중력: 9.81 m/s², 총가속도: 8.57 m/s², 고도: 41.76 m
중력: 9.81 m/s², 총가속도: 9.21 m/s², 고도: 41.72 m
중력: 9.81 m/s², 총가속도: 10.01 m/s², 고도: 41.54 m
중력: 9.81 m/s², 총가속도: 10.28 m/s², 고도: 41.53 m
중력: 9.81 m/s², 총가속도: 10.21 m/s², 고도: 41.51 m
중력: 9.81 m/s², 총가속도: 9.99 m/s², 고도: 41.55 m
중력: 9.81 m/s², 총가속도: 10.34 m/s², 고도: 41.62 m
중력: 9.81 m/s², 총가속도: 10.58 m/s², 고도: 41.36 m
중력: 9.81 m/s², 총가속도: 9.99 m/s², 고도: 41.35 m
중력: 9.81 m/s², 총가속도: 10.25 m/s², 고도: 41.37 m
중력: 9.81 m/s², 총가속도: 9.80 m/s², 고도: 41.50 m
중력: 9.81 m/s², 총가속도: 9.69 m/s², 고도: 41.25 m
중력: 9.81 m/s², 총가속도: 9.67 m/s², 고도: 41.23 m
실험 종료 버튼 클릭됨
최고 고도: 41.800774 m, 최저 고도: 41.232685 m, 마지막 고도: 41.3648 m
