실험 2 시작
최초 고도 기록: 41.806057 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 9.99 m/s², 고도: 41.63 m
중력: 9.81 m/s², 총가속도: 78.33 m/s², 고도: 41.72 m
중력: 9.81 m/s², 총가속도: 31.77 m/s², 고도: 41.49 m
중력: 9.81 m/s², 총가속도: 31.16 m/s², 고도: 41.62 m
중력: 9.81 m/s², 총가속도: 20.82 m/s², 고도: 41.70 m
중력: 9.81 m/s², 총가속도: 5.02 m/s², 고도: 41.88 m
중력: 9.81 m/s², 총가속도: 16.85 m/s², 고도: 41.64 m
중력: 9.81 m/s², 총가속도: 6.57 m/s², 고도: 41.68 m
중력: 9.81 m/s², 총가속도: 9.31 m/s², 고도: 41.53 m
중력: 9.81 m/s², 총가속도: 12.31 m/s², 고도: 41.42 m
중력: 9.81 m/s², 총가속도: 9.67 m/s², 고도: 41.44 m
중력: 9.81 m/s², 총가속도: 10.94 m/s², 고도: 41.63 m
중력: 9.81 m/s², 총가속도: 13.66 m/s², 고도: 41.49 m
중력: 9.81 m/s², 총가속도: 12.82 m/s², 고도: 41.57 m
중력: 9.81 m/s², 총가속도: 9.49 m/s², 고도: 41.48 m
중력: 9.81 m/s², 총가속도: 9.24 m/s², 고도: 41.24 m
중력: 9.81 m/s², 총가속도: 9.56 m/s², 고도: 41.32 m
중력: 9.81 m/s², 총가속도: 9.84 m/s², 고도: 41.27 m
중력: 9.81 m/s², 총가속도: 10.00 m/s², 고도: 41.40 m
중력: 9.81 m/s², 총가속도: 9.59 m/s², 고도: 41.35 m
중력: 9.81 m/s², 총가속도: 9.86 m/s², 고도: 41.40 m
중력: 9.81 m/s², 총가속도: 9.73 m/s², 고도: 41.01 m
중력: 9.81 m/s², 총가속도: 9.76 m/s², 고도: 40.91 m
중력: 9.81 m/s², 총가속도: 9.79 m/s², 고도: 40.96 m
중력: 9.81 m/s², 총가속도: 9.44 m/s², 고도: 40.97 m
중력: 9.81 m/s², 총가속도: 9.74 m/s², 고도: 41.29 m
실험 종료 버튼 클릭됨
최고 고도: 41.880043 m, 최저 고도: 40.912968 m, 마지막 고도: 41.40179 m
