실험 3 시작
최초 고도 기록: 36.14631 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 2.63 m/s², 고도: 36.05 m
중력: 9.81 m/s², 총가속도: 26.25 m/s², 고도: 36.14 m
중력: 9.81 m/s², 총가속도: 2.73 m/s², 고도: 36.11 m
중력: 9.81 m/s², 총가속도: 21.90 m/s², 고도: 35.91 m
중력: 9.81 m/s², 총가속도: 16.33 m/s², 고도: 35.96 m
중력: 9.81 m/s², 총가속도: 9.48 m/s², 고도: 35.96 m
중력: 9.81 m/s², 총가속도: 17.81 m/s², 고도: 36.09 m
중력: 9.81 m/s², 총가속도: 4.52 m/s², 고도: 36.18 m
중력: 9.81 m/s², 총가속도: 19.77 m/s², 고도: 36.18 m
중력: 9.81 m/s², 총가속도: 19.68 m/s², 고도: 35.90 m
중력: 9.81 m/s², 총가속도: 15.46 m/s², 고도: 35.95 m
중력: 9.81 m/s², 총가속도: 11.65 m/s², 고도: 35.96 m
중력: 9.81 m/s², 총가속도: 14.34 m/s², 고도: 36.07 m
중력: 9.81 m/s², 총가속도: 9.95 m/s², 고도: 36.15 m
중력: 9.81 m/s², 총가속도: 10.91 m/s², 고도: 36.20 m
중력: 9.81 m/s², 총가속도: 10.32 m/s², 고도: 36.06 m
중력: 9.81 m/s², 총가속도: 8.86 m/s², 고도: 35.85 m
중력: 9.81 m/s², 총가속도: 9.57 m/s², 고도: 35.81 m
중력: 9.81 m/s², 총가속도: 9.54 m/s², 고도: 36.03 m
중력: 9.81 m/s², 총가속도: 9.70 m/s², 고도: 36.00 m
중력: 9.81 m/s², 총가속도: 9.75 m/s², 고도: 36.04 m
중력: 9.81 m/s², 총가속도: 9.99 m/s², 고도: 36.03 m
실험 종료 버튼 클릭됨
최고 고도: 36.199154 m, 최저 고도: 35.81338 m, 마지막 고도: 35.948135 m
실험 로그 파일 저장됨: /storage/emulated/0/Android/data/org.ideptor.freedrop2/files/Documents/experiment-250815-162527-round3.txt
실험 종료 버튼 클릭됨
최고 고도: 36.199154 m, 최저 고도: 35.81338 m, 마지막 고도: 35.948135 m
