실험 6 시작
최초 고도 기록: 37.779232 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 8.52 m/s², 고도: 37.72 m
중력: 9.81 m/s², 총가속도: 4.81 m/s², 고도: 37.96 m
중력: 9.81 m/s², 총가속도: 0.61 m/s², 고도: 37.77 m
중력: 9.81 m/s², 총가속도: 38.85 m/s², 고도: 37.74 m
중력: 9.81 m/s², 총가속도: 14.51 m/s², 고도: 37.63 m
중력: 9.81 m/s², 총가속도: 0.31 m/s², 고도: 37.40 m
중력: 9.81 m/s², 총가속도: 0.78 m/s², 고도: 36.93 m
중력: 9.81 m/s², 총가속도: 25.90 m/s², 고도: 37.10 m
중력: 9.81 m/s², 총가속도: 0.92 m/s², 고도: 37.01 m
중력: 9.81 m/s², 총가속도: 16.69 m/s², 고도: 37.06 m
중력: 9.81 m/s², 총가속도: 6.64 m/s², 고도: 36.99 m
중력: 9.81 m/s², 총가속도: 11.58 m/s², 고도: 37.09 m
중력: 9.81 m/s², 총가속도: 9.40 m/s², 고도: 37.04 m
중력: 9.81 m/s², 총가속도: 17.33 m/s², 고도: 36.97 m
중력: 9.81 m/s², 총가속도: 10.95 m/s², 고도: 37.07 m
중력: 9.81 m/s², 총가속도: 6.11 m/s², 고도: 36.84 m
중력: 9.81 m/s², 총가속도: 10.99 m/s², 고도: 36.87 m
중력: 9.81 m/s², 총가속도: 10.71 m/s², 고도: 36.53 m
중력: 9.81 m/s², 총가속도: 10.63 m/s², 고도: 36.64 m
중력: 9.81 m/s², 총가속도: 10.16 m/s², 고도: 36.79 m
중력: 9.81 m/s², 총가속도: 10.36 m/s², 고도: 37.01 m
중력: 9.81 m/s², 총가속도: 10.02 m/s², 고도: 37.14 m
중력: 9.81 m/s², 총가속도: 9.72 m/s², 고도: 36.93 m
중력: 9.81 m/s², 총가속도: 9.96 m/s², 고도: 36.95 m
중력: 9.81 m/s², 총가속도: 9.60 m/s², 고도: 36.84 m
중력: 9.81 m/s², 총가속도: 9.68 m/s², 고도: 36.80 m
중력: 9.81 m/s², 총가속도: 9.83 m/s², 고도: 36.73 m
실험 종료 버튼 클릭됨
최고 고도: 37.96419 m, 최저 고도: 36.529438 m, 마지막 고도: 36.833298 m
