실험 17 시작
최초 고도 기록: 36.09346 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 0.28 m/s², 고도: 36.36 m
중력: 9.81 m/s², 총가속도: 29.77 m/s², 고도: 36.08 m
중력: 9.81 m/s², 총가속도: 32.69 m/s², 고도: 36.02 m
중력: 9.81 m/s², 총가속도: 7.38 m/s², 고도: 36.02 m
중력: 9.81 m/s², 총가속도: 5.18 m/s², 고도: 35.59 m
중력: 9.81 m/s², 총가속도: 2.93 m/s², 고도: 35.84 m
중력: 9.81 m/s², 총가속도: 35.11 m/s², 고도: 35.86 m
중력: 9.81 m/s², 총가속도: 3.86 m/s², 고도: 35.84 m
중력: 9.81 m/s², 총가속도: 13.93 m/s², 고도: 35.79 m
중력: 9.81 m/s², 총가속도: 33.90 m/s², 고도: 35.79 m
중력: 9.81 m/s², 총가속도: 1.35 m/s², 고도: 35.75 m
중력: 9.81 m/s², 총가속도: 13.55 m/s², 고도: 35.82 m
중력: 9.81 m/s², 총가속도: 7.27 m/s², 고도: 35.80 m
중력: 9.81 m/s², 총가속도: 13.93 m/s², 고도: 35.81 m
중력: 9.81 m/s², 총가속도: 7.69 m/s², 고도: 35.78 m
중력: 9.81 m/s², 총가속도: 9.47 m/s², 고도: 35.74 m
중력: 9.81 m/s², 총가속도: 12.45 m/s², 고도: 35.55 m
중력: 9.81 m/s², 총가속도: 9.87 m/s², 고도: 35.33 m
중력: 9.81 m/s², 총가속도: 9.23 m/s², 고도: 35.23 m
중력: 9.81 m/s², 총가속도: 10.49 m/s², 고도: 35.21 m
중력: 9.81 m/s², 총가속도: 10.40 m/s², 고도: 35.26 m
중력: 9.81 m/s², 총가속도: 9.82 m/s², 고도: 35.37 m
중력: 9.81 m/s², 총가속도: 9.59 m/s², 고도: 35.35 m
중력: 9.81 m/s², 총가속도: 10.33 m/s², 고도: 35.25 m
중력: 9.81 m/s², 총가속도: 9.65 m/s², 고도: 35.45 m
중력: 9.81 m/s², 총가속도: 9.93 m/s², 고도: 35.49 m
중력: 9.81 m/s², 총가속도: 10.33 m/s², 고도: 35.26 m
중력: 9.81 m/s², 총가속도: 10.05 m/s², 고도: 35.28 m
중력: 9.81 m/s², 총가속도: 9.72 m/s², 고도: 35.41 m
실험 종료 버튼 클릭됨
최고 고도: 36.362972 m, 최저 고도: 35.2083 m, 마지막 고도: 35.456673 m
