실험 19 시작
움직임 감지됨
중력: 9.81 m/s², 총가속도: 9.83 m/s², 고도: 0.00 m
중력: 9.81 m/s², 총가속도: 9.56 m/s², 고도: 0.00 m
중력: 9.81 m/s², 총가속도: 9.20 m/s², 고도: 0.00 m
중력: 9.81 m/s², 총가속도: 9.20 m/s², 고도: 0.00 m
중력: 9.81 m/s², 총가속도: 9.51 m/s², 고도: 0.00 m
중력: 9.81 m/s², 총가속도: 10.02 m/s², 고도: 0.00 m
중력: 9.81 m/s², 총가속도: 10.24 m/s², 고도: 0.00 m
중력: 9.81 m/s², 총가속도: 10.22 m/s², 고도: 0.00 m
중력: 9.81 m/s², 총가속도: 9.96 m/s², 고도: 0.00 m
최초 고도 기록: 35.4144 m
중력: 9.81 m/s², 총가속도: 9.76 m/s², 고도: 35.41 m
중력: 9.81 m/s², 총가속도: 9.72 m/s², 고도: 35.41 m
중력: 9.81 m/s², 총가속도: 10.03 m/s², 고도: 35.41 m
중력: 9.81 m/s², 총가속도: 10.14 m/s², 고도: 35.41 m
중력: 9.81 m/s², 총가속도: 10.09 m/s², 고도: 35.41 m
중력: 9.81 m/s², 총가속도: 10.04 m/s², 고도: 35.41 m
중력: 9.81 m/s², 총가속도: 9.72 m/s², 고도: 35.41 m
중력: 9.81 m/s², 총가속도: 9.52 m/s², 고도: 35.41 m
중력: 9.81 m/s², 총가속도: 9.44 m/s², 고도: 35.41 m
중력: 9.81 m/s², 총가속도: 9.25 m/s², 고도: 35.22 m
중력: 9.81 m/s², 총가속도: 9.87 m/s², 고도: 35.22 m
중력: 9.81 m/s², 총가속도: 9.88 m/s², 고도: 35.22 m
중력: 9.81 m/s², 총가속도: 9.54 m/s², 고도: 35.22 m
중력: 9.81 m/s², 총가속도: 9.97 m/s², 고도: 35.22 m
중력: 9.81 m/s², 총가속도: 10.57 m/s², 고도: 35.22 m
중력: 9.81 m/s², 총가속도: 10.34 m/s², 고도: 35.22 m
중력: 9.81 m/s², 총가속도: 10.25 m/s², 고도: 35.22 m
중력: 9.81 m/s², 총가속도: 9.96 m/s², 고도: 35.22 m
중력: 9.81 m/s², 총가속도: 9.59 m/s², 고도: 35.29 m
중력: 9.81 m/s², 총가속도: 9.29 m/s², 고도: 35.29 m
중력: 9.81 m/s², 총가속도: 9.35 m/s², 고도: 35.29 m
중력: 9.81 m/s², 총가속도: 9.57 m/s², 고도: 35.29 m
중력: 9.81 m/s², 총가속도: 9.87 m/s², 고도: 35.29 m
중력: 9.81 m/s², 총가속도: 10.19 m/s², 고도: 35.29 m
중력: 9.81 m/s², 총가속도: 9.99 m/s², 고도: 35.29 m
중력: 9.81 m/s², 총가속도: 9.56 m/s², 고도: 35.29 m
중력: 9.81 m/s², 총가속도: 9.45 m/s², 고도: 35.29 m
중력: 9.81 m/s², 총가속도: 9.57 m/s², 고도: 35.27 m
중력: 9.81 m/s², 총가속도: 10.07 m/s², 고도: 35.27 m
중력: 9.81 m/s², 총가속도: 10.10 m/s², 고도: 35.27 m
중력: 9.81 m/s², 총가속도: 9.82 m/s², 고도: 35.27 m
중력: 9.81 m/s², 총가속도: 9.65 m/s², 고도: 35.27 m
중력: 9.81 m/s², 총가속도: 9.79 m/s², 고도: 35.27 m
중력: 9.81 m/s², 총가속도: 10.63 m/s², 고도: 35.27 m
중력: 9.81 m/s², 총가속도: 10.58 m/s², 고도: 35.27 m
중력: 9.81 m/s², 총가속도: 10.12 m/s², 고도: 35.27 m
실험 종료 버튼 클릭됨
최고 고도: 35.4144 m, 최저 고도: 35.216225 m, 마지막 고도: 35.374763 m
실험 로그 파일 저장됨: /storage/emulated/0/Android/data/org.ideptor.freedrop2/files/Documents/experiment-250815-160201-round21.txt
실험 종료 버튼 클릭됨
최고 고도: 35.4144 m, 최저 고도: 35.216225 m, 마지막 고도: 35.374763 m
