실험 12 시작
최초 고도 기록: 42.21561 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 1.20 m/s², 고도: 41.95 m
중력: 9.81 m/s², 총가속도: 31.25 m/s², 고도: 41.92 m
중력: 9.81 m/s², 총가속도: 0.31 m/s², 고도: 42.02 m
중력: 9.81 m/s², 총가속도: 1.29 m/s², 고도: 41.98 m
중력: 9.81 m/s², 총가속도: 45.62 m/s², 고도: 41.72 m
중력: 9.81 m/s², 총가속도: 5.44 m/s², 고도: 41.83 m
중력: 9.81 m/s², 총가속도: 15.06 m/s², 고도: 41.83 m
중력: 9.81 m/s², 총가속도: 6.53 m/s², 고도: 41.86 m
중력: 9.81 m/s², 총가속도: 16.15 m/s², 고도: 41.77 m
중력: 9.81 m/s², 총가속도: 10.88 m/s², 고도: 41.74 m
중력: 9.81 m/s², 총가속도: 8.44 m/s², 고도: 41.91 m
중력: 9.81 m/s², 총가속도: 9.68 m/s², 고도: 41.81 m
중력: 9.81 m/s², 총가속도: 10.12 m/s², 고도: 41.84 m
중력: 9.81 m/s², 총가속도: 9.48 m/s², 고도: 41.73 m
중력: 9.81 m/s², 총가속도: 9.71 m/s², 고도: 41.71 m
중력: 9.81 m/s², 총가속도: 9.90 m/s², 고도: 41.56 m
중력: 9.81 m/s², 총가속도: 9.59 m/s², 고도: 41.59 m
중력: 9.81 m/s², 총가속도: 9.81 m/s², 고도: 41.69 m
실험 종료 버튼 클릭됨
최고 고도: 42.21561 m, 최저 고도: 41.53919 m, 마지막 고도: 41.53919 m
