실험 3 시작
최초 고도 기록: 36.360332 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 0.93 m/s², 고도: 36.40 m
중력: 9.81 m/s², 총가속도: 46.45 m/s², 고도: 36.36 m
중력: 9.81 m/s², 총가속도: 3.40 m/s², 고도: 36.45 m
중력: 9.81 m/s², 총가속도: 2.65 m/s², 고도: 36.41 m
중력: 9.81 m/s², 총가속도: 8.86 m/s², 고도: 36.26 m
중력: 9.81 m/s², 총가속도: 24.08 m/s², 고도: 36.26 m
중력: 9.81 m/s², 총가속도: 7.30 m/s², 고도: 36.36 m
중력: 9.81 m/s², 총가속도: 13.08 m/s², 고도: 36.29 m
중력: 9.81 m/s², 총가속도: 11.93 m/s², 고도: 36.25 m
중력: 9.81 m/s², 총가속도: 6.40 m/s², 고도: 35.99 m
중력: 9.81 m/s², 총가속도: 12.16 m/s², 고도: 35.87 m
중력: 9.81 m/s², 총가속도: 9.75 m/s², 고도: 35.98 m
중력: 9.81 m/s², 총가속도: 10.06 m/s², 고도: 36.05 m
중력: 9.81 m/s², 총가속도: 9.25 m/s², 고도: 35.93 m
중력: 9.81 m/s², 총가속도: 9.46 m/s², 고도: 36.11 m
중력: 9.81 m/s², 총가속도: 10.46 m/s², 고도: 35.94 m
중력: 9.81 m/s², 총가속도: 9.79 m/s², 고도: 35.85 m
중력: 9.81 m/s², 총가속도: 9.85 m/s², 고도: 36.01 m
중력: 9.81 m/s², 총가속도: 9.79 m/s², 고도: 36.06 m
중력: 9.81 m/s², 총가속도: 9.67 m/s², 고도: 36.08 m
중력: 9.81 m/s², 총가속도: 9.71 m/s², 고도: 35.91 m
중력: 9.81 m/s², 총가속도: 9.52 m/s², 고도: 35.99 m
실험 종료 버튼 클릭됨
최고 고도: 36.45017 m, 최저 고도: 35.84773 m, 마지막 고도: 35.982487 m
