실험 4 시작
움직임 감지됨
중력: 9.81 m/s², 총가속도: 9.88 m/s², 고도: 0.00 m
최초 고도 기록: 36.360332 m
중력: 9.81 m/s², 총가속도: 4.92 m/s², 고도: 36.36 m
중력: 9.81 m/s², 총가속도: 1.12 m/s², 고도: 36.58 m
중력: 9.81 m/s², 총가속도: 30.22 m/s², 고도: 36.51 m
중력: 9.81 m/s², 총가속도: 20.15 m/s², 고도: 36.59 m
중력: 9.81 m/s², 총가속도: 1.39 m/s², 고도: 36.56 m
중력: 9.81 m/s², 총가속도: 2.33 m/s², 고도: 36.36 m
중력: 9.81 m/s², 총가속도: 17.54 m/s², 고도: 36.29 m
중력: 9.81 m/s², 총가속도: 44.06 m/s², 고도: 36.00 m
중력: 9.81 m/s², 총가속도: 29.29 m/s², 고도: 36.35 m
중력: 9.81 m/s², 총가속도: 44.25 m/s², 고도: 36.30 m
중력: 9.81 m/s², 총가속도: 11.62 m/s², 고도: 36.18 m
중력: 9.81 m/s², 총가속도: 25.29 m/s², 고도: 35.89 m
중력: 9.81 m/s², 총가속도: 4.07 m/s², 고도: 35.78 m
중력: 9.81 m/s², 총가속도: 19.08 m/s², 고도: 35.87 m
중력: 9.81 m/s², 총가속도: 13.07 m/s², 고도: 35.94 m
중력: 9.81 m/s², 총가속도: 12.40 m/s², 고도: 36.01 m
중력: 9.81 m/s², 총가속도: 10.13 m/s², 고도: 36.03 m
중력: 9.81 m/s², 총가속도: 10.28 m/s², 고도: 35.92 m
중력: 9.81 m/s², 총가속도: 8.46 m/s², 고도: 35.97 m
중력: 9.81 m/s², 총가속도: 9.12 m/s², 고도: 36.08 m
중력: 9.81 m/s², 총가속도: 9.90 m/s², 고도: 36.14 m
중력: 9.81 m/s², 총가속도: 9.72 m/s², 고도: 36.03 m
중력: 9.81 m/s², 총가속도: 9.84 m/s², 고도: 36.00 m
중력: 9.81 m/s², 총가속도: 9.76 m/s², 고도: 36.02 m
중력: 9.81 m/s², 총가속도: 9.52 m/s², 고도: 36.00 m
중력: 9.81 m/s², 총가속도: 9.97 m/s², 고도: 36.05 m
중력: 9.81 m/s², 총가속도: 9.70 m/s², 고도: 35.99 m
중력: 9.81 m/s², 총가속도: 10.24 m/s², 고도: 35.95 m
실험 종료 버튼 클릭됨
최고 고도: 36.59285 m, 최저 고도: 35.781673 m, 마지막 고도: 35.92964 m
