실험 8 시작
최초 고도 기록: 42.067642 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 1.07 m/s², 고도: 42.05 m
중력: 9.81 m/s², 총가속도: 47.83 m/s², 고도: 42.13 m
중력: 9.81 m/s², 총가속도: 1.63 m/s², 고도: 41.98 m
중력: 9.81 m/s², 총가속도: 1.73 m/s², 고도: 41.54 m
중력: 9.81 m/s², 총가속도: 6.93 m/s², 고도: 41.80 m
중력: 9.81 m/s², 총가속도: 27.54 m/s², 고도: 41.48 m
중력: 9.81 m/s², 총가속도: 1.40 m/s², 고도: 41.61 m
중력: 9.81 m/s², 총가속도: 15.89 m/s², 고도: 41.71 m
중력: 9.81 m/s², 총가속도: 11.05 m/s², 고도: 41.66 m
중력: 9.81 m/s², 총가속도: 5.73 m/s², 고도: 41.48 m
중력: 9.81 m/s², 총가속도: 10.49 m/s², 고도: 41.40 m
중력: 9.81 m/s², 총가속도: 8.58 m/s², 고도: 41.54 m
중력: 9.81 m/s², 총가속도: 10.10 m/s², 고도: 41.81 m
중력: 9.81 m/s², 총가속도: 9.45 m/s², 고도: 41.87 m
중력: 9.81 m/s², 총가속도: 11.69 m/s², 고도: 41.77 m
중력: 9.81 m/s², 총가속도: 10.21 m/s², 고도: 41.61 m
중력: 9.81 m/s², 총가속도: 10.00 m/s², 고도: 41.29 m
중력: 9.81 m/s², 총가속도: 9.83 m/s², 고도: 41.30 m
중력: 9.81 m/s², 총가속도: 8.98 m/s², 고도: 41.27 m
중력: 9.81 m/s², 총가속도: 9.46 m/s², 고도: 41.46 m
중력: 9.81 m/s², 총가속도: 10.37 m/s², 고도: 41.70 m
중력: 9.81 m/s², 총가속도: 10.47 m/s², 고도: 41.55 m
중력: 9.81 m/s², 총가속도: 9.30 m/s², 고도: 41.28 m
중력: 9.81 m/s², 총가속도: 9.54 m/s², 고도: 41.59 m
중력: 9.81 m/s², 총가속도: 10.24 m/s², 고도: 41.68 m
중력: 9.81 m/s², 총가속도: 10.16 m/s², 고도: 41.78 m
중력: 9.81 m/s², 총가속도: 9.71 m/s², 고도: 41.57 m
중력: 9.81 m/s², 총가속도: 9.49 m/s², 고도: 41.67 m
중력: 9.81 m/s², 총가속도: 9.84 m/s², 고도: 41.63 m
실험 종료 버튼 클릭됨
최고 고도: 42.131058 m, 최저 고도: 41.27496 m, 마지막 고도: 41.666016 m
