실험 24 시작
최초 고도 기록: 36.582283 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 7.86 m/s², 고도: 36.64 m
중력: 9.81 m/s², 총가속도: 0.36 m/s², 고도: 36.64 m
중력: 9.81 m/s², 총가속도: 25.51 m/s², 고도: 36.76 m
중력: 9.81 m/s², 총가속도: 20.34 m/s², 고도: 36.64 m
중력: 9.81 m/s², 총가속도: 2.53 m/s², 고도: 36.22 m
중력: 9.81 m/s², 총가속도: 21.17 m/s², 고도: 36.30 m
중력: 9.81 m/s², 총가속도: 31.81 m/s², 고도: 36.03 m
중력: 9.81 m/s², 총가속도: 5.30 m/s², 고도: 36.17 m
중력: 9.81 m/s², 총가속도: 16.27 m/s², 고도: 36.35 m
중력: 9.81 m/s², 총가속도: 10.47 m/s², 고도: 36.27 m
중력: 9.81 m/s², 총가속도: 4.99 m/s², 고도: 36.54 m
중력: 9.81 m/s², 총가속도: 7.55 m/s², 고도: 36.32 m
중력: 9.81 m/s², 총가속도: 11.17 m/s², 고도: 36.23 m
중력: 9.81 m/s², 총가속도: 8.11 m/s², 고도: 36.22 m
중력: 9.81 m/s², 총가속도: 8.70 m/s², 고도: 35.81 m
중력: 9.81 m/s², 총가속도: 10.29 m/s², 고도: 36.04 m
중력: 9.81 m/s², 총가속도: 10.37 m/s², 고도: 35.73 m
중력: 9.81 m/s², 총가속도: 9.33 m/s², 고도: 35.82 m
중력: 9.81 m/s², 총가속도: 9.51 m/s², 고도: 35.92 m
중력: 9.81 m/s², 총가속도: 9.74 m/s², 고도: 35.87 m
중력: 9.81 m/s², 총가속도: 10.16 m/s², 고도: 35.95 m
중력: 9.81 m/s², 총가속도: 9.30 m/s², 고도: 35.75 m
중력: 9.81 m/s², 총가속도: 10.07 m/s², 고도: 35.79 m
중력: 9.81 m/s², 총가속도: 9.90 m/s², 고도: 35.97 m
중력: 9.81 m/s², 총가속도: 10.08 m/s², 고도: 35.97 m
중력: 9.81 m/s², 총가속도: 9.75 m/s², 고도: 35.91 m
중력: 9.81 m/s², 총가속도: 9.73 m/s², 고도: 36.21 m
중력: 9.81 m/s², 총가속도: 9.78 m/s², 고도: 36.18 m
실험 종료 버튼 클릭됨
최고 고도: 36.759315 m, 최저 고도: 35.73411 m, 마지막 고도: 36.05383 m
