실험 16 시작
최초 고도 기록: 36.228218 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 35.83 m/s², 고도: 36.18 m
중력: 9.81 m/s², 총가속도: 36.09 m/s², 고도: 36.13 m
중력: 9.81 m/s², 총가속도: 0.29 m/s², 고도: 36.54 m
중력: 9.81 m/s², 총가속도: 0.36 m/s², 고도: 35.89 m
중력: 9.81 m/s², 총가속도: 1.99 m/s², 고도: 35.68 m
중력: 9.81 m/s², 총가속도: 42.54 m/s², 고도: 35.66 m
중력: 9.81 m/s², 총가속도: 6.73 m/s², 고도: 35.73 m
중력: 9.81 m/s², 총가속도: 25.86 m/s², 고도: 35.99 m
중력: 9.81 m/s², 총가속도: 39.23 m/s², 고도: 35.94 m
중력: 9.81 m/s², 총가속도: 3.18 m/s², 고도: 35.93 m
중력: 9.81 m/s², 총가속도: 11.83 m/s², 고도: 35.68 m
중력: 9.81 m/s², 총가속도: 9.29 m/s², 고도: 35.53 m
중력: 9.81 m/s², 총가속도: 14.01 m/s², 고도: 35.66 m
중력: 9.81 m/s², 총가속도: 7.59 m/s², 고도: 35.84 m
중력: 9.81 m/s², 총가속도: 9.33 m/s², 고도: 35.62 m
중력: 9.81 m/s², 총가속도: 10.58 m/s², 고도: 35.42 m
중력: 9.81 m/s², 총가속도: 9.48 m/s², 고도: 35.30 m
중력: 9.81 m/s², 총가속도: 10.32 m/s², 고도: 35.46 m
중력: 9.81 m/s², 총가속도: 10.06 m/s², 고도: 35.51 m
중력: 9.81 m/s², 총가속도: 9.98 m/s², 고도: 35.37 m
중력: 9.81 m/s², 총가속도: 11.25 m/s², 고도: 35.49 m
중력: 9.81 m/s², 총가속도: 8.62 m/s², 고도: 35.57 m
중력: 9.81 m/s², 총가속도: 9.39 m/s², 고도: 35.49 m
중력: 9.81 m/s², 총가속도: 9.76 m/s², 고도: 35.50 m
중력: 9.81 m/s², 총가속도: 10.68 m/s², 고도: 35.55 m
중력: 9.81 m/s², 총가속도: 9.50 m/s², 고도: 35.35 m
중력: 9.81 m/s², 총가속도: 9.93 m/s², 고도: 35.36 m
중력: 9.81 m/s², 총가속도: 9.72 m/s², 고도: 35.40 m
중력: 9.81 m/s², 총가속도: 9.73 m/s², 고도: 35.62 m
중력: 9.81 m/s², 총가속도: 9.69 m/s², 고도: 35.40 m
중력: 9.81 m/s², 총가속도: 9.79 m/s², 고도: 35.36 m
중력: 9.81 m/s², 총가속도: 9.72 m/s², 고도: 35.23 m
중력: 9.81 m/s², 총가속도: 10.40 m/s², 고도: 35.44 m
실험 종료 버튼 클릭됨
최고 고도: 36.537365 m, 최저 고도: 35.23208 m, 마지막 고도: 35.38269 m
