실험 6 시작
최초 고도 기록: 41.99366 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 41.79 m/s², 고도: 41.98 m
중력: 9.81 m/s², 총가속도: 0.45 m/s², 고도: 41.84 m
중력: 9.81 m/s², 총가속도: 0.45 m/s², 고도: 41.73 m
중력: 9.81 m/s², 총가속도: 11.35 m/s², 고도: 41.88 m
중력: 9.81 m/s², 총가속도: 14.97 m/s², 고도: 41.76 m
중력: 9.81 m/s², 총가속도: 11.12 m/s², 고도: 41.44 m
중력: 9.81 m/s², 총가속도: 4.00 m/s², 고도: 41.29 m
중력: 9.81 m/s², 총가속도: 7.47 m/s², 고도: 41.29 m
중력: 9.81 m/s², 총가속도: 11.41 m/s², 고도: 41.22 m
중력: 9.81 m/s², 총가속도: 12.87 m/s², 고도: 41.56 m
중력: 9.81 m/s², 총가속도: 11.14 m/s², 고도: 41.56 m
중력: 9.81 m/s², 총가속도: 8.87 m/s², 고도: 41.56 m
중력: 9.81 m/s², 총가속도: 6.81 m/s², 고도: 41.56 m
중력: 9.81 m/s², 총가속도: 6.22 m/s², 고도: 41.56 m
중력: 9.81 m/s², 총가속도: 14.05 m/s², 고도: 41.56 m
중력: 9.81 m/s², 총가속도: 11.15 m/s², 고도: 41.56 m
중력: 9.81 m/s², 총가속도: 12.69 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 11.79 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 11.54 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 11.22 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 10.15 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 8.50 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 8.50 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 9.30 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 10.31 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 10.56 m/s², 고도: 41.62 m
중력: 9.81 m/s², 총가속도: 10.26 m/s², 고도: 41.62 m
중력: 9.81 m/s², 총가속도: 10.32 m/s², 고도: 41.62 m
중력: 9.81 m/s², 총가속도: 10.47 m/s², 고도: 41.62 m
중력: 9.81 m/s², 총가속도: 10.41 m/s², 고도: 41.62 m
중력: 9.81 m/s², 총가속도: 9.51 m/s², 고도: 41.62 m
중력: 9.81 m/s², 총가속도: 9.45 m/s², 고도: 41.62 m
중력: 9.81 m/s², 총가속도: 9.81 m/s², 고도: 41.62 m
중력: 9.81 m/s², 총가속도: 10.22 m/s², 고도: 41.62 m
중력: 9.81 m/s², 총가속도: 10.33 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 9.82 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 9.65 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 9.43 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 9.66 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 9.42 m/s², 고도: 41.65 m
실험 종료 버튼 클릭됨
최고 고도: 41.99366 m, 최저 고도: 41.222115 m, 마지막 고도: 41.65016 m
