실험 13 시작
최초 고도 기록: 41.734715 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 3.09 m/s², 고도: 41.87 m
중력: 9.81 m/s², 총가속도: 25.61 m/s², 고도: 41.68 m
중력: 9.81 m/s², 총가속도: 4.46 m/s², 고도: 41.71 m
중력: 9.81 m/s², 총가속도: 5.83 m/s², 고도: 41.53 m
중력: 9.81 m/s², 총가속도: 9.08 m/s², 고도: 41.29 m
중력: 9.81 m/s², 총가속도: 3.08 m/s², 고도: 41.42 m
중력: 9.81 m/s², 총가속도: 3.06 m/s², 고도: 41.54 m
중력: 9.81 m/s², 총가속도: 14.75 m/s², 고도: 41.29 m
중력: 9.81 m/s², 총가속도: 16.76 m/s², 고도: 41.38 m
중력: 9.81 m/s², 총가속도: 19.97 m/s², 고도: 41.38 m
중력: 9.81 m/s², 총가속도: 11.44 m/s², 고도: 41.43 m
중력: 9.81 m/s², 총가속도: 13.35 m/s², 고도: 41.16 m
중력: 9.81 m/s², 총가속도: 12.32 m/s², 고도: 41.38 m
중력: 9.81 m/s², 총가속도: 10.67 m/s², 고도: 41.64 m
중력: 9.81 m/s², 총가속도: 11.97 m/s², 고도: 41.69 m
중력: 9.81 m/s², 총가속도: 8.70 m/s², 고도: 41.35 m
중력: 9.81 m/s², 총가속도: 9.37 m/s², 고도: 41.45 m
중력: 9.81 m/s², 총가속도: 9.91 m/s², 고도: 41.53 m
중력: 9.81 m/s², 총가속도: 9.90 m/s², 고도: 41.34 m
중력: 9.81 m/s², 총가속도: 10.22 m/s², 고도: 41.36 m
중력: 9.81 m/s², 총가속도: 9.65 m/s², 고도: 41.25 m
중력: 9.81 m/s², 총가속도: 10.01 m/s², 고도: 41.15 m
중력: 9.81 m/s², 총가속도: 9.88 m/s², 고도: 41.18 m
중력: 9.81 m/s², 총가속도: 9.73 m/s², 고도: 40.98 m
실험 종료 버튼 클릭됨
최고 고도: 41.86683 m, 최저 고도: 40.981667 m, 마지막 고도: 41.058292 m
