실험 9 시작
최초 고도 기록: 37.470085 m
중력: 9.81 m/s², 총가속도: 0.12 m/s², 고도: 37.60 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 0.34 m/s², 고도: 37.72 m
중력: 9.81 m/s², 총가속도: 37.20 m/s², 고도: 37.52 m
중력: 9.81 m/s², 총가속도: 0.53 m/s², 고도: 37.51 m
중력: 9.81 m/s², 총가속도: 0.36 m/s², 고도: 37.11 m
중력: 9.81 m/s², 총가속도: 53.65 m/s², 고도: 37.08 m
중력: 9.81 m/s², 총가속도: 12.15 m/s², 고도: 37.11 m
중력: 9.81 m/s², 총가속도: 3.05 m/s², 고도: 37.06 m
중력: 9.81 m/s², 총가속도: 10.29 m/s², 고도: 36.97 m
중력: 9.81 m/s², 총가속도: 9.21 m/s², 고도: 36.70 m
중력: 9.81 m/s², 총가속도: 8.74 m/s², 고도: 36.80 m
중력: 9.81 m/s², 총가속도: 9.27 m/s², 고도: 37.07 m
중력: 9.81 m/s², 총가속도: 16.40 m/s², 고도: 37.27 m
중력: 9.81 m/s², 총가속도: 11.40 m/s², 고도: 37.25 m
중력: 9.81 m/s², 총가속도: 11.05 m/s², 고도: 37.11 m
중력: 9.81 m/s², 총가속도: 9.86 m/s², 고도: 37.30 m
중력: 9.81 m/s², 총가속도: 9.48 m/s², 고도: 37.45 m
중력: 9.81 m/s², 총가속도: 10.54 m/s², 고도: 37.34 m
중력: 9.81 m/s², 총가속도: 9.61 m/s², 고도: 37.23 m
중력: 9.81 m/s², 총가속도: 9.61 m/s², 고도: 37.36 m
중력: 9.81 m/s², 총가속도: 9.47 m/s², 고도: 37.46 m
중력: 9.81 m/s², 총가속도: 9.77 m/s², 고도: 37.28 m
중력: 9.81 m/s², 총가속도: 10.03 m/s², 고도: 37.23 m
실험 종료 버튼 클릭됨
최고 고도: 37.71846 m, 최저 고도: 36.701183 m, 마지막 고도: 37.221714 m
