실험 2 시작
최초 고도 기록: 41.103214 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 0.41 m/s², 고도: 41.00 m
중력: 9.81 m/s², 총가속도: 29.58 m/s², 고도: 41.15 m
중력: 9.81 m/s², 총가속도: 16.32 m/s², 고도: 41.37 m
중력: 9.81 m/s², 총가속도: 1.27 m/s², 고도: 41.30 m
중력: 9.81 m/s², 총가속도: 32.86 m/s², 고도: 41.14 m
중력: 9.81 m/s², 총가속도: 21.82 m/s², 고도: 41.11 m
중력: 9.81 m/s², 총가속도: 7.55 m/s², 고도: 41.19 m
중력: 9.81 m/s², 총가속도: 27.43 m/s², 고도: 41.07 m
중력: 9.81 m/s², 총가속도: 13.42 m/s², 고도: 40.91 m
중력: 9.81 m/s², 총가속도: 10.20 m/s², 고도: 41.06 m
중력: 9.81 m/s², 총가속도: 13.81 m/s², 고도: 41.00 m
중력: 9.81 m/s², 총가속도: 13.77 m/s², 고도: 40.98 m
중력: 9.81 m/s², 총가속도: 9.99 m/s², 고도: 41.06 m
중력: 9.81 m/s², 총가속도: 10.90 m/s², 고도: 40.77 m
중력: 9.81 m/s², 총가속도: 8.51 m/s², 고도: 41.01 m
중력: 9.81 m/s², 총가속도: 11.22 m/s², 고도: 40.90 m
중력: 9.81 m/s², 총가속도: 11.90 m/s², 고도: 40.74 m
중력: 9.81 m/s², 총가속도: 9.80 m/s², 고도: 40.55 m
중력: 9.81 m/s², 총가속도: 10.18 m/s², 고도: 40.68 m
중력: 9.81 m/s², 총가속도: 9.34 m/s², 고도: 40.86 m
중력: 9.81 m/s², 총가속도: 9.76 m/s², 고도: 40.94 m
중력: 9.81 m/s², 총가속도: 9.77 m/s², 고도: 40.91 m
중력: 9.81 m/s², 총가속도: 9.67 m/s², 고도: 40.95 m
중력: 9.81 m/s², 총가속도: 9.69 m/s², 고도: 40.85 m
실험 종료 버튼 클릭됨
최고 고도: 41.372726 m, 최저 고도: 40.55362 m, 마지막 고도: 40.685734 m
