실험 23 시작
최초 고도 기록: 41.948742 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 0.52 m/s², 고도: 41.94 m
중력: 9.81 m/s², 총가속도: 26.64 m/s², 고도: 41.90 m
중력: 9.81 m/s², 총가속도: 1.80 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 1.66 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 18.09 m/s², 고도: 41.89 m
중력: 9.81 m/s², 총가속도: 32.62 m/s², 고도: 41.50 m
중력: 9.81 m/s², 총가속도: 7.65 m/s², 고도: 41.63 m
중력: 9.81 m/s², 총가속도: 25.93 m/s², 고도: 41.47 m
중력: 9.81 m/s², 총가속도: 17.74 m/s², 고도: 41.66 m
중력: 9.81 m/s², 총가속도: 9.30 m/s², 고도: 41.72 m
중력: 9.81 m/s², 총가속도: 10.17 m/s², 고도: 41.71 m
중력: 9.81 m/s², 총가속도: 9.51 m/s², 고도: 41.45 m
중력: 9.81 m/s², 총가속도: 8.53 m/s², 고도: 41.35 m
중력: 9.81 m/s², 총가속도: 8.53 m/s², 고도: 41.48 m
중력: 9.81 m/s², 총가속도: 9.63 m/s², 고도: 41.35 m
중력: 9.81 m/s², 총가속도: 9.98 m/s², 고도: 41.44 m
중력: 9.81 m/s², 총가속도: 9.91 m/s², 고도: 41.26 m
중력: 9.81 m/s², 총가속도: 9.32 m/s², 고도: 41.39 m
중력: 9.81 m/s², 총가속도: 9.74 m/s², 고도: 41.35 m
중력: 9.81 m/s², 총가속도: 9.64 m/s², 고도: 41.49 m
중력: 9.81 m/s², 총가속도: 9.83 m/s², 고도: 41.80 m
중력: 9.81 m/s², 총가속도: 9.77 m/s², 고도: 41.31 m
중력: 9.81 m/s², 총가속도: 9.74 m/s², 고도: 41.42 m
중력: 9.81 m/s², 총가속도: 9.72 m/s², 고도: 41.67 m
중력: 9.81 m/s², 총가속도: 9.74 m/s², 고도: 41.70 m
중력: 9.81 m/s², 총가속도: 9.78 m/s², 고도: 41.80 m
실험 종료 버튼 클릭됨
최고 고도: 41.948742 m, 최저 고도: 41.26175 m, 마지막 고도: 41.745285 m
