실험 6 시작
최초 고도 기록: 37.02354 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 9.49 m/s², 고도: 36.99 m
중력: 9.81 m/s², 총가속도: 9.81 m/s², 고도: 37.04 m
중력: 9.81 m/s², 총가속도: 9.91 m/s², 고도: 36.85 m
중력: 9.81 m/s², 총가속도: 9.90 m/s², 고도: 36.91 m
중력: 9.81 m/s², 총가속도: 9.69 m/s², 고도: 36.75 m
중력: 9.81 m/s², 총가속도: 9.70 m/s², 고도: 36.76 m
중력: 9.81 m/s², 총가속도: 10.81 m/s², 고도: 36.93 m
중력: 9.81 m/s², 총가속도: 9.45 m/s², 고도: 37.08 m
중력: 9.81 m/s², 총가속도: 9.83 m/s², 고도: 36.95 m
중력: 9.81 m/s², 총가속도: 9.85 m/s², 고도: 36.90 m
실험 종료 버튼 클릭됨
최고 고도: 37.081673 m, 최저 고도: 36.7461 m, 마지막 고도: 36.89143 m
