실험 1 시작
최초 고도 기록: 41.961952 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 0.46 m/s², 고도: 41.98 m
중력: 9.81 m/s², 총가속도: 51.08 m/s², 고도: 41.85 m
중력: 9.81 m/s², 총가속도: 3.74 m/s², 고도: 41.78 m
중력: 9.81 m/s², 총가속도: 2.81 m/s², 고도: 41.56 m
중력: 9.81 m/s², 총가속도: 19.82 m/s², 고도: 41.91 m
중력: 9.81 m/s², 총가속도: 31.63 m/s², 고도: 41.76 m
중력: 9.81 m/s², 총가속도: 3.20 m/s², 고도: 41.76 m
중력: 9.81 m/s², 총가속도: 18.38 m/s², 고도: 41.88 m
중력: 9.81 m/s², 총가속도: 14.45 m/s², 고도: 41.76 m
중력: 9.81 m/s², 총가속도: 8.97 m/s², 고도: 41.71 m
중력: 9.81 m/s², 총가속도: 12.75 m/s², 고도: 41.36 m
중력: 9.81 m/s², 총가속도: 8.26 m/s², 고도: 41.36 m
중력: 9.81 m/s², 총가속도: 8.52 m/s², 고도: 41.27 m
중력: 9.81 m/s², 총가속도: 10.35 m/s², 고도: 41.56 m
중력: 9.81 m/s², 총가속도: 10.43 m/s², 고도: 41.52 m
중력: 9.81 m/s², 총가속도: 10.23 m/s², 고도: 41.69 m
중력: 9.81 m/s², 총가속도: 9.80 m/s², 고도: 41.79 m
중력: 9.81 m/s², 총가속도: 9.78 m/s², 고도: 41.77 m
중력: 9.81 m/s², 총가속도: 9.81 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 9.79 m/s², 고도: 41.56 m
중력: 9.81 m/s², 총가속도: 9.77 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 9.79 m/s², 고도: 41.77 m
중력: 9.81 m/s², 총가속도: 9.80 m/s², 고도: 41.72 m
중력: 9.81 m/s², 총가속도: 9.89 m/s², 고도: 41.63 m
실험 종료 버튼 클릭됨
최고 고도: 41.975163 m, 최저 고도: 41.27232 m, 마지막 고도: 41.61317 m
