실험 7 시작
최초 고도 기록: 36.40525 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 6.37 m/s², 고도: 36.56 m
중력: 9.81 m/s², 총가속도: 1.61 m/s², 고도: 36.62 m
중력: 9.81 m/s², 총가속도: 42.75 m/s², 고도: 36.54 m
중력: 9.81 m/s², 총가속도: 10.69 m/s², 고도: 36.75 m
중력: 9.81 m/s², 총가속도: 3.19 m/s², 고도: 36.04 m
중력: 9.81 m/s², 총가속도: 24.59 m/s², 고도: 36.14 m
중력: 9.81 m/s², 총가속도: 37.73 m/s², 고도: 36.45 m
중력: 9.81 m/s², 총가속도: 17.44 m/s², 고도: 36.38 m
중력: 9.81 m/s², 총가속도: 17.05 m/s², 고도: 35.81 m
중력: 9.81 m/s², 총가속도: 9.80 m/s², 고도: 35.84 m
중력: 9.81 m/s², 총가속도: 6.92 m/s², 고도: 35.96 m
중력: 9.81 m/s², 총가속도: 5.08 m/s², 고도: 36.05 m
중력: 9.81 m/s², 총가속도: 17.44 m/s², 고도: 35.83 m
중력: 9.81 m/s², 총가속도: 10.93 m/s², 고도: 36.11 m
중력: 9.81 m/s², 총가속도: 12.97 m/s², 고도: 36.03 m
중력: 9.81 m/s², 총가속도: 18.52 m/s², 고도: 36.25 m
중력: 9.81 m/s², 총가속도: 9.03 m/s², 고도: 36.06 m
중력: 9.81 m/s², 총가속도: 13.76 m/s², 고도: 36.03 m
중력: 9.81 m/s², 총가속도: 9.95 m/s², 고도: 36.05 m
중력: 9.81 m/s², 총가속도: 10.22 m/s², 고도: 36.04 m
중력: 9.81 m/s², 총가속도: 9.62 m/s², 고도: 35.93 m
중력: 9.81 m/s², 총가속도: 11.22 m/s², 고도: 35.97 m
중력: 9.81 m/s², 총가속도: 10.09 m/s², 고도: 35.76 m
중력: 9.81 m/s², 총가속도: 9.21 m/s², 고도: 35.91 m
중력: 9.81 m/s², 총가속도: 9.98 m/s², 고도: 35.97 m
중력: 9.81 m/s², 총가속도: 10.24 m/s², 고도: 35.94 m
중력: 9.81 m/s², 총가속도: 9.40 m/s², 고도: 36.05 m
중력: 9.81 m/s², 총가속도: 9.97 m/s², 고도: 35.99 m
중력: 9.81 m/s², 총가속도: 9.77 m/s², 고도: 35.92 m
중력: 9.81 m/s², 총가속도: 10.48 m/s², 고도: 35.81 m
중력: 9.81 m/s², 총가속도: 9.87 m/s², 고도: 36.02 m
중력: 9.81 m/s², 총가속도: 10.36 m/s², 고도: 36.10 m
중력: 9.81 m/s², 총가속도: 9.59 m/s², 고도: 36.14 m
중력: 9.81 m/s², 총가속도: 10.01 m/s², 고도: 36.13 m
중력: 9.81 m/s², 총가속도: 9.94 m/s², 고도: 36.06 m
중력: 9.81 m/s², 총가속도: 9.48 m/s², 고도: 36.28 m
중력: 9.81 m/s², 총가속도: 10.08 m/s², 고도: 36.21 m
중력: 9.81 m/s², 총가속도: 10.56 m/s², 고도: 35.90 m
실험 종료 버튼 클릭됨
최고 고도: 36.7461 m, 최저 고도: 35.75525 m, 마지막 고도: 35.8583 m
실험 로그 파일 저장됨: /storage/emulated/0/Android/data/org.ideptor.freedrop2/files/Documents/experiment-250815-161737-round7.txt
실험 종료 버튼 클릭됨
최고 고도: 36.7461 m, 최저 고도: 35.75525 m, 마지막 고도: 35.8583 m
