실험 2 시작
최초 고도 기록: 37.499153 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 34.26 m/s², 고도: 37.34 m
중력: 9.81 m/s², 총가속도: 57.61 m/s², 고도: 37.09 m
중력: 9.81 m/s², 총가속도: 11.60 m/s², 고도: 37.28 m
중력: 9.81 m/s², 총가속도: 16.28 m/s², 고도: 37.09 m
중력: 9.81 m/s², 총가속도: 17.23 m/s², 고도: 37.04 m
중력: 9.81 m/s², 총가속도: 24.07 m/s², 고도: 37.00 m
중력: 9.81 m/s², 총가속도: 13.30 m/s², 고도: 36.77 m
중력: 9.81 m/s², 총가속도: 6.81 m/s², 고도: 36.67 m
중력: 9.81 m/s², 총가속도: 12.96 m/s², 고도: 36.57 m
중력: 9.81 m/s², 총가속도: 17.99 m/s², 고도: 36.39 m
중력: 9.81 m/s², 총가속도: 7.63 m/s², 고도: 36.27 m
중력: 9.81 m/s², 총가속도: 10.48 m/s², 고도: 36.56 m
중력: 9.81 m/s², 총가속도: 14.43 m/s², 고도: 36.69 m
중력: 9.81 m/s², 총가속도: 12.75 m/s², 고도: 36.74 m
중력: 9.81 m/s², 총가속도: 9.81 m/s², 고도: 36.69 m
중력: 9.81 m/s², 총가속도: 11.36 m/s², 고도: 36.66 m
중력: 9.81 m/s², 총가속도: 9.55 m/s², 고도: 36.79 m
중력: 9.81 m/s², 총가속도: 9.56 m/s², 고도: 36.54 m
중력: 9.81 m/s², 총가속도: 9.63 m/s², 고도: 36.62 m
중력: 9.81 m/s², 총가속도: 9.85 m/s², 고도: 36.76 m
중력: 9.81 m/s², 총가속도: 10.17 m/s², 고도: 36.82 m
중력: 9.81 m/s², 총가속도: 11.05 m/s², 고도: 36.74 m
중력: 9.81 m/s², 총가속도: 9.33 m/s², 고도: 36.89 m
중력: 9.81 m/s², 총가속도: 10.41 m/s², 고도: 36.88 m
중력: 9.81 m/s², 총가속도: 10.05 m/s², 고도: 36.76 m
중력: 9.81 m/s², 총가속도: 9.49 m/s², 고도: 36.62 m
중력: 9.81 m/s², 총가속도: 9.86 m/s², 고도: 36.74 m
중력: 9.81 m/s², 총가속도: 10.11 m/s², 고도: 36.77 m
실험 종료 버튼 클릭됨
최고 고도: 37.499153 m, 최저 고도: 36.267853 m, 마지막 고도: 36.89143 m
