실험 4 시작
최초 고도 기록: 41.74264 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 32.11 m/s², 고도: 41.76 m
중력: 9.81 m/s², 총가속도: 2.55 m/s², 고도: 41.64 m
중력: 9.81 m/s², 총가속도: 14.19 m/s², 고도: 41.54 m
중력: 9.81 m/s², 총가속도: 43.70 m/s², 고도: 41.41 m
중력: 9.81 m/s², 총가속도: 2.81 m/s², 고도: 41.78 m
중력: 9.81 m/s², 총가속도: 19.00 m/s², 고도: 41.59 m
중력: 9.81 m/s², 총가속도: 1.04 m/s², 고도: 41.46 m
중력: 9.81 m/s², 총가속도: 10.18 m/s², 고도: 41.45 m
중력: 9.81 m/s², 총가속도: 16.04 m/s², 고도: 41.45 m
중력: 9.81 m/s², 총가속도: 8.07 m/s², 고도: 41.42 m
중력: 9.81 m/s², 총가속도: 9.42 m/s², 고도: 41.37 m
중력: 9.81 m/s², 총가속도: 9.20 m/s², 고도: 41.22 m
중력: 9.81 m/s², 총가속도: 9.97 m/s², 고도: 41.26 m
중력: 9.81 m/s², 총가속도: 9.38 m/s², 고도: 41.29 m
중력: 9.81 m/s², 총가속도: 9.55 m/s², 고도: 41.33 m
실험 종료 버튼 클릭됨
최고 고도: 41.779636 m, 최저 고도: 41.222115 m, 마지막 고도: 41.4335 m
