실험 25 시작
최초 고도 기록: 36.476593 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 5.51 m/s², 고도: 36.80 m
중력: 9.81 m/s², 총가속도: 0.12 m/s², 고도: 36.60 m
중력: 9.81 m/s², 총가속도: 34.76 m/s², 고도: 36.61 m
중력: 9.81 m/s², 총가속도: 8.55 m/s², 고도: 36.56 m
중력: 9.81 m/s², 총가속도: 1.02 m/s², 고도: 36.41 m
중력: 9.81 m/s², 총가속도: 27.82 m/s², 고도: 36.41 m
중력: 9.81 m/s², 총가속도: 41.13 m/s², 고도: 36.51 m
중력: 9.81 m/s², 총가속도: 3.37 m/s², 고도: 36.50 m
중력: 9.81 m/s², 총가속도: 26.78 m/s², 고도: 36.23 m
중력: 9.81 m/s², 총가속도: 3.28 m/s², 고도: 36.28 m
중력: 9.81 m/s², 총가속도: 6.13 m/s², 고도: 36.20 m
중력: 9.81 m/s², 총가속도: 5.10 m/s², 고도: 36.01 m
중력: 9.81 m/s², 총가속도: 6.31 m/s², 고도: 36.24 m
중력: 9.81 m/s², 총가속도: 14.59 m/s², 고도: 36.24 m
중력: 9.81 m/s², 총가속도: 8.76 m/s², 고도: 36.14 m
중력: 9.81 m/s², 총가속도: 10.27 m/s², 고도: 36.37 m
중력: 9.81 m/s², 총가속도: 9.52 m/s², 고도: 36.37 m
중력: 9.81 m/s², 총가속도: 9.93 m/s², 고도: 36.12 m
중력: 9.81 m/s², 총가속도: 9.69 m/s², 고도: 36.12 m
중력: 9.81 m/s², 총가속도: 9.72 m/s², 고도: 35.79 m
중력: 9.81 m/s², 총가속도: 9.86 m/s², 고도: 35.87 m
실험 종료 버튼 클릭됨
최고 고도: 36.804234 m, 최저 고도: 35.786957 m, 마지막 고도: 35.874153 m
