실험 18 시작
최초 고도 기록: 41.65545 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 27.44 m/s², 고도: 42.00 m
중력: 9.81 m/s², 총가속도: 18.37 m/s², 고도: 41.62 m
중력: 9.81 m/s², 총가속도: 6.17 m/s², 고도: 41.38 m
중력: 9.81 m/s², 총가속도: 17.85 m/s², 고도: 41.32 m
중력: 9.81 m/s², 총가속도: 18.26 m/s², 고도: 41.50 m
중력: 9.81 m/s², 총가속도: 28.35 m/s², 고도: 41.51 m
중력: 9.81 m/s², 총가속도: 11.46 m/s², 고도: 41.59 m
중력: 9.81 m/s², 총가속도: 31.63 m/s², 고도: 41.54 m
중력: 9.81 m/s², 총가속도: 14.41 m/s², 고도: 41.49 m
중력: 9.81 m/s², 총가속도: 14.39 m/s², 고도: 41.38 m
중력: 9.81 m/s², 총가속도: 9.16 m/s², 고도: 41.37 m
중력: 9.81 m/s², 총가속도: 7.28 m/s², 고도: 41.38 m
중력: 9.81 m/s², 총가속도: 8.84 m/s², 고도: 41.49 m
중력: 9.81 m/s², 총가속도: 11.06 m/s², 고도: 41.54 m
중력: 9.81 m/s², 총가속도: 11.73 m/s², 고도: 41.27 m
중력: 9.81 m/s², 총가속도: 9.54 m/s², 고도: 41.14 m
중력: 9.81 m/s², 총가속도: 9.62 m/s², 고도: 41.15 m
중력: 9.81 m/s², 총가속도: 9.94 m/s², 고도: 41.25 m
중력: 9.81 m/s², 총가속도: 9.51 m/s², 고도: 41.35 m
중력: 9.81 m/s², 총가속도: 9.88 m/s², 고도: 41.42 m
실험 종료 버튼 클릭됨
최고 고도: 42.004227 m, 최저 고도: 41.140205 m, 마지막 고도: 41.40179 m
