실험 5 시작
최초 고도 기록: 42.05179 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 0.89 m/s², 고도: 41.78 m
중력: 9.81 m/s², 총가속도: 47.94 m/s², 고도: 41.85 m
중력: 9.81 m/s², 총가속도: 3.27 m/s², 고도: 41.70 m
중력: 9.81 m/s², 총가속도: 3.54 m/s², 고도: 41.61 m
중력: 9.81 m/s², 총가속도: 16.15 m/s², 고도: 41.60 m
중력: 9.81 m/s², 총가속도: 14.81 m/s², 고도: 41.37 m
중력: 9.81 m/s², 총가속도: 11.08 m/s², 고도: 41.54 m
중력: 9.81 m/s², 총가속도: 7.16 m/s², 고도: 41.61 m
중력: 9.81 m/s², 총가속도: 13.98 m/s², 고도: 41.63 m
중력: 9.81 m/s², 총가속도: 7.86 m/s², 고도: 41.44 m
중력: 9.81 m/s², 총가속도: 10.05 m/s², 고도: 41.36 m
중력: 9.81 m/s², 총가속도: 9.53 m/s², 고도: 41.28 m
중력: 9.81 m/s², 총가속도: 10.22 m/s², 고도: 41.17 m
중력: 9.81 m/s², 총가속도: 9.77 m/s², 고도: 41.09 m
중력: 9.81 m/s², 총가속도: 9.94 m/s², 고도: 41.25 m
실험 종료 버튼 클릭됨
최고 고도: 42.05179 m, 최저 고도: 41.08736 m, 마지막 고도: 41.28553 m
