실험 6 시작
최초 고도 기록: 37.43045 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 1.24 m/s², 고도: 37.41 m
중력: 9.81 m/s², 총가속도: 37.39 m/s², 고도: 37.16 m
중력: 9.81 m/s², 총가속도: 3.56 m/s², 고도: 37.03 m
중력: 9.81 m/s², 총가속도: 4.11 m/s², 고도: 36.80 m
중력: 9.81 m/s², 총가속도: 23.48 m/s², 고도: 37.10 m
중력: 9.81 m/s², 총가속도: 45.97 m/s², 고도: 37.22 m
중력: 9.81 m/s², 총가속도: 5.27 m/s², 고도: 37.26 m
중력: 9.81 m/s², 총가속도: 3.72 m/s², 고도: 37.01 m
중력: 9.81 m/s², 총가속도: 3.65 m/s², 고도: 37.11 m
중력: 9.81 m/s², 총가속도: 7.79 m/s², 고도: 36.91 m
중력: 9.81 m/s², 총가속도: 13.64 m/s², 고도: 36.94 m
중력: 9.81 m/s², 총가속도: 16.24 m/s², 고도: 36.99 m
중력: 9.81 m/s², 총가속도: 11.49 m/s², 고도: 37.40 m
중력: 9.81 m/s², 총가속도: 8.21 m/s², 고도: 37.01 m
중력: 9.81 m/s², 총가속도: 9.89 m/s², 고도: 36.89 m
중력: 9.81 m/s², 총가속도: 10.07 m/s², 고도: 36.91 m
중력: 9.81 m/s², 총가속도: 10.09 m/s², 고도: 36.90 m
중력: 9.81 m/s², 총가속도: 9.80 m/s², 고도: 36.79 m
중력: 9.81 m/s², 총가속도: 9.65 m/s², 고도: 36.79 m
중력: 9.81 m/s², 총가속도: 9.91 m/s², 고도: 36.63 m
실험 종료 버튼 클릭됨
최고 고도: 37.43045 m, 최저 고도: 36.6272 m, 마지막 고도: 36.78838 m
