실험 8 시작
최초 고도 기록: 41.351585 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 36.74 m/s², 고도: 41.61 m
중력: 9.81 m/s², 총가속도: 3.21 m/s², 고도: 41.71 m
중력: 9.81 m/s², 총가속도: 2.81 m/s², 고도: 41.33 m
중력: 9.81 m/s², 총가속도: 27.12 m/s², 고도: 41.62 m
중력: 9.81 m/s², 총가속도: 31.44 m/s², 고도: 41.49 m
중력: 9.81 m/s², 총가속도: 17.96 m/s², 고도: 41.37 m
중력: 9.81 m/s², 총가속도: 13.97 m/s², 고도: 41.20 m
중력: 9.81 m/s², 총가속도: 4.38 m/s², 고도: 41.16 m
중력: 9.81 m/s², 총가속도: 9.60 m/s², 고도: 41.42 m
중력: 9.81 m/s², 총가속도: 18.14 m/s², 고도: 41.34 m
중력: 9.81 m/s², 총가속도: 9.55 m/s², 고도: 41.36 m
중력: 9.81 m/s², 총가속도: 10.38 m/s², 고도: 41.21 m
중력: 9.81 m/s², 총가속도: 10.20 m/s², 고도: 41.25 m
중력: 9.81 m/s², 총가속도: 10.00 m/s², 고도: 41.32 m
중력: 9.81 m/s², 총가속도: 9.70 m/s², 고도: 41.23 m
중력: 9.81 m/s², 총가속도: 9.77 m/s², 고도: 41.19 m
중력: 9.81 m/s², 총가속도: 9.86 m/s², 고도: 41.14 m
실험 종료 버튼 클릭됨
최고 고도: 41.708294 m, 최저 고도: 41.140205 m, 마지막 고도: 41.22476 m
