실험 19 시작
최초 고도 기록: 41.803417 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 31.21 m/s², 고도: 41.81 m
중력: 9.81 m/s², 총가속도: 3.73 m/s², 고도: 42.16 m
중력: 9.81 m/s², 총가속도: 2.82 m/s², 고도: 42.18 m
중력: 9.81 m/s², 총가속도: 32.66 m/s², 고도: 41.96 m
중력: 9.81 m/s², 총가속도: 35.21 m/s², 고도: 41.64 m
중력: 9.81 m/s², 총가속도: 13.46 m/s², 고도: 41.54 m
중력: 9.81 m/s², 총가속도: 30.55 m/s², 고도: 41.48 m
중력: 9.81 m/s², 총가속도: 6.17 m/s², 고도: 41.47 m
중력: 9.81 m/s², 총가속도: 10.22 m/s², 고도: 41.12 m
중력: 9.81 m/s², 총가속도: 13.26 m/s², 고도: 41.03 m
중력: 9.81 m/s², 총가속도: 10.39 m/s², 고도: 41.37 m
중력: 9.81 m/s², 총가속도: 9.88 m/s², 고도: 41.69 m
중력: 9.81 m/s², 총가속도: 10.13 m/s², 고도: 41.60 m
중력: 9.81 m/s², 총가속도: 13.59 m/s², 고도: 41.29 m
중력: 9.81 m/s², 총가속도: 15.75 m/s², 고도: 41.46 m
중력: 9.81 m/s², 총가속도: 15.30 m/s², 고도: 41.56 m
중력: 9.81 m/s², 총가속도: 9.15 m/s², 고도: 41.34 m
중력: 9.81 m/s², 총가속도: 9.75 m/s², 고도: 41.58 m
중력: 9.81 m/s², 총가속도: 9.30 m/s², 고도: 41.48 m
중력: 9.81 m/s², 총가속도: 9.20 m/s², 고도: 41.47 m
중력: 9.81 m/s², 총가속도: 9.89 m/s², 고도: 41.27 m
중력: 9.81 m/s², 총가속도: 10.13 m/s², 고도: 41.31 m
중력: 9.81 m/s², 총가속도: 9.95 m/s², 고도: 41.61 m
중력: 9.81 m/s², 총가속도: 9.65 m/s², 고도: 41.46 m
중력: 9.81 m/s², 총가속도: 9.92 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 9.77 m/s², 고도: 41.45 m
중력: 9.81 m/s², 총가속도: 9.69 m/s², 고도: 41.40 m
중력: 9.81 m/s², 총가속도: 9.75 m/s², 고도: 41.60 m
실험 종료 버튼 클릭됨
최고 고도: 42.175976 m, 최저 고도: 41.034515 m, 마지막 고도: 41.75057 m
