실험 3 시작
최초 고도 기록: 41.718864 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 22.95 m/s², 고도: 41.76 m
중력: 9.81 m/s², 총가속도: 16.80 m/s², 고도: 41.98 m
중력: 9.81 m/s², 총가속도: 3.95 m/s², 고도: 41.91 m
중력: 9.81 m/s², 총가속도: 9.14 m/s², 고도: 41.74 m
중력: 9.81 m/s², 총가속도: 17.22 m/s², 고도: 41.79 m
중력: 9.81 m/s², 총가속도: 14.59 m/s², 고도: 41.75 m
중력: 9.81 m/s², 총가속도: 12.24 m/s², 고도: 41.74 m
중력: 9.81 m/s², 총가속도: 6.40 m/s², 고도: 41.65 m
중력: 9.81 m/s², 총가속도: 4.17 m/s², 고도: 41.55 m
중력: 9.81 m/s², 총가속도: 9.87 m/s², 고도: 41.41 m
중력: 9.81 m/s², 총가속도: 11.34 m/s², 고도: 41.35 m
중력: 9.81 m/s², 총가속도: 9.06 m/s², 고도: 41.44 m
중력: 9.81 m/s², 총가속도: 9.26 m/s², 고도: 41.36 m
중력: 9.81 m/s², 총가속도: 9.85 m/s², 고도: 41.37 m
중력: 9.81 m/s², 총가속도: 9.73 m/s², 고도: 41.38 m
중력: 9.81 m/s², 총가속도: 9.60 m/s², 고도: 41.27 m
중력: 9.81 m/s², 총가속도: 9.40 m/s², 고도: 41.40 m
중력: 9.81 m/s², 총가속도: 9.54 m/s², 고도: 41.31 m
실험 종료 버튼 클릭됨
최고 고도: 41.98309 m, 최저 고도: 41.27496 m, 마지막 고도: 41.319878 m
