실험 1 시작
최초 고도 기록: 36.360332 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 1.36 m/s², 고도: 36.40 m
중력: 9.81 m/s², 총가속도: 22.96 m/s², 고도: 36.29 m
중력: 9.81 m/s², 총가속도: 17.63 m/s², 고도: 36.32 m
중력: 9.81 m/s², 총가속도: 18.14 m/s², 고도: 36.07 m
중력: 9.81 m/s², 총가속도: 15.66 m/s², 고도: 36.17 m
중력: 9.81 m/s², 총가속도: 35.92 m/s², 고도: 36.10 m
중력: 9.81 m/s², 총가속도: 13.70 m/s², 고도: 35.94 m
중력: 9.81 m/s², 총가속도: 5.49 m/s², 고도: 35.71 m
중력: 9.81 m/s², 총가속도: 22.34 m/s², 고도: 35.75 m
중력: 9.81 m/s², 총가속도: 13.87 m/s², 고도: 35.64 m
중력: 9.81 m/s², 총가속도: 8.09 m/s², 고도: 35.69 m
중력: 9.81 m/s², 총가속도: 5.29 m/s², 고도: 35.55 m
중력: 9.81 m/s², 총가속도: 9.55 m/s², 고도: 35.55 m
중력: 9.81 m/s², 총가속도: 3.91 m/s², 고도: 35.77 m
중력: 9.81 m/s², 총가속도: 8.88 m/s², 고도: 35.54 m
중력: 9.81 m/s², 총가속도: 16.76 m/s², 고도: 35.51 m
중력: 9.81 m/s², 총가속도: 12.95 m/s², 고도: 35.55 m
중력: 9.81 m/s², 총가속도: 6.97 m/s², 고도: 35.72 m
중력: 9.81 m/s², 총가속도: 13.09 m/s², 고도: 35.61 m
중력: 9.81 m/s², 총가속도: 10.46 m/s², 고도: 35.60 m
중력: 9.81 m/s², 총가속도: 7.11 m/s², 고도: 35.74 m
중력: 9.81 m/s², 총가속도: 10.13 m/s², 고도: 35.82 m
중력: 9.81 m/s², 총가속도: 8.20 m/s², 고도: 35.68 m
중력: 9.81 m/s², 총가속도: 11.20 m/s², 고도: 35.54 m
중력: 9.81 m/s², 총가속도: 10.26 m/s², 고도: 35.49 m
중력: 9.81 m/s², 총가속도: 10.97 m/s², 고도: 35.81 m
중력: 9.81 m/s², 총가속도: 10.37 m/s², 고도: 35.87 m
중력: 9.81 m/s², 총가속도: 9.53 m/s², 고도: 35.88 m
중력: 9.81 m/s², 총가속도: 9.67 m/s², 고도: 36.04 m
중력: 9.81 m/s², 총가속도: 9.97 m/s², 고도: 36.09 m
중력: 9.81 m/s², 총가속도: 10.04 m/s², 고도: 35.73 m
중력: 9.81 m/s², 총가속도: 9.63 m/s², 고도: 35.58 m
중력: 9.81 m/s², 총가속도: 10.10 m/s², 고도: 35.47 m
중력: 9.81 m/s², 총가속도: 9.34 m/s², 고도: 35.54 m
중력: 9.81 m/s², 총가속도: 9.63 m/s², 고도: 35.59 m
중력: 9.81 m/s², 총가속도: 9.79 m/s², 고도: 35.85 m
중력: 9.81 m/s², 총가속도: 10.01 m/s², 고도: 35.72 m
중력: 9.81 m/s², 총가속도: 9.77 m/s², 고도: 35.87 m
중력: 9.81 m/s², 총가속도: 9.86 m/s², 고도: 35.67 m
중력: 9.81 m/s², 총가속도: 9.92 m/s², 고도: 35.64 m
실험 종료 버튼 클릭됨
최고 고도: 36.397324 m, 최저 고도: 35.467243 m, 마지막 고도: 35.678623 m
