실험 1 시작
최초 고도 기록: 41.235325 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 8.09 m/s², 고도: 41.11 m
중력: 9.81 m/s², 총가속도: 41.58 m/s², 고도: 41.08 m
중력: 9.81 m/s², 총가속도: 23.99 m/s², 고도: 40.73 m
중력: 9.81 m/s², 총가속도: 10.31 m/s², 고도: 40.88 m
중력: 9.81 m/s², 총가속도: 26.83 m/s², 고도: 41.06 m
중력: 9.81 m/s², 총가속도: 12.16 m/s², 고도: 40.99 m
중력: 9.81 m/s², 총가속도: 14.59 m/s², 고도: 40.58 m
중력: 9.81 m/s², 총가속도: 21.57 m/s², 고도: 40.73 m
중력: 9.81 m/s², 총가속도: 11.55 m/s², 고도: 40.74 m
중력: 9.81 m/s², 총가속도: 6.17 m/s², 고도: 40.77 m
중력: 9.81 m/s², 총가속도: 9.16 m/s², 고도: 40.79 m
중력: 9.81 m/s², 총가속도: 9.48 m/s², 고도: 40.99 m
중력: 9.81 m/s², 총가속도: 15.25 m/s², 고도: 40.84 m
중력: 9.81 m/s², 총가속도: 10.38 m/s², 고도: 41.01 m
중력: 9.81 m/s², 총가속도: 11.47 m/s², 고도: 40.76 m
중력: 9.81 m/s², 총가속도: 11.20 m/s², 고도: 40.76 m
중력: 9.81 m/s², 총가속도: 10.73 m/s², 고도: 40.96 m
중력: 9.81 m/s², 총가속도: 9.19 m/s², 고도: 41.07 m
중력: 9.81 m/s², 총가속도: 10.74 m/s², 고도: 40.97 m
중력: 9.81 m/s², 총가속도: 12.72 m/s², 고도: 40.55 m
중력: 9.81 m/s², 총가속도: 8.26 m/s², 고도: 40.35 m
중력: 9.81 m/s², 총가속도: 10.89 m/s², 고도: 40.63 m
중력: 9.81 m/s², 총가속도: 9.53 m/s², 고도: 40.63 m
중력: 9.81 m/s², 총가속도: 9.55 m/s², 고도: 40.50 m
실험 종료 버튼 클릭됨
최고 고도: 41.235325 m, 최저 고도: 40.352806 m, 마지막 고도: 40.741222 m
