실험 1 시작
최초 고도 기록: 37.153015 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 18.12 m/s², 고도: 37.15 m
중력: 9.81 m/s², 총가속도: 35.98 m/s², 고도: 37.11 m
중력: 9.81 m/s², 총가속도: 5.99 m/s², 고도: 36.68 m
중력: 9.81 m/s², 총가속도: 4.06 m/s², 고도: 36.70 m
중력: 9.81 m/s², 총가속도: 22.07 m/s², 고도: 36.80 m
중력: 9.81 m/s², 총가속도: 40.46 m/s², 고도: 37.04 m
중력: 9.81 m/s², 총가속도: 21.71 m/s², 고도: 37.33 m
중력: 9.81 m/s², 총가속도: 10.57 m/s², 고도: 36.97 m
중력: 9.81 m/s², 총가속도: 3.07 m/s², 고도: 36.70 m
중력: 9.81 m/s², 총가속도: 7.36 m/s², 고도: 36.85 m
중력: 9.81 m/s², 총가속도: 15.84 m/s², 고도: 36.65 m
중력: 9.81 m/s², 총가속도: 10.49 m/s², 고도: 36.66 m
중력: 9.81 m/s², 총가속도: 9.02 m/s², 고도: 36.71 m
중력: 9.81 m/s², 총가속도: 15.09 m/s², 고도: 36.83 m
중력: 9.81 m/s², 총가속도: 10.38 m/s², 고도: 36.91 m
중력: 9.81 m/s², 총가속도: 11.68 m/s², 고도: 36.62 m
중력: 9.81 m/s², 총가속도: 9.58 m/s², 고도: 36.30 m
중력: 9.81 m/s², 총가속도: 10.04 m/s², 고도: 36.30 m
중력: 9.81 m/s², 총가속도: 9.66 m/s², 고도: 36.63 m
실험 종료 버튼 클릭됨
최고 고도: 37.332687 m, 최저 고도: 36.29956 m, 마지막 고도: 36.780453 m
