실험 11 시작
최초 고도 기록: 41.848335 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 20.23 m/s², 고도: 42.03 m
중력: 9.81 m/s², 총가속도: 18.49 m/s², 고도: 41.88 m
중력: 9.81 m/s², 총가속도: 2.32 m/s², 고도: 42.05 m
중력: 9.81 m/s², 총가속도: 20.01 m/s², 고도: 41.95 m
중력: 9.81 m/s², 총가속도: 7.34 m/s², 고도: 41.82 m
중력: 9.81 m/s², 총가속도: 1.27 m/s², 고도: 41.67 m
중력: 9.81 m/s², 총가속도: 18.77 m/s², 고도: 41.59 m
중력: 9.81 m/s², 총가속도: 3.14 m/s², 고도: 41.27 m
중력: 9.81 m/s², 총가속도: 12.99 m/s², 고도: 41.40 m
중력: 9.81 m/s², 총가속도: 9.92 m/s², 고도: 41.64 m
중력: 9.81 m/s², 총가속도: 9.43 m/s², 고도: 41.68 m
중력: 9.81 m/s², 총가속도: 9.93 m/s², 고도: 41.41 m
중력: 9.81 m/s², 총가속도: 9.72 m/s², 고도: 41.47 m
중력: 9.81 m/s², 총가속도: 10.82 m/s², 고도: 41.45 m
중력: 9.81 m/s², 총가속도: 10.43 m/s², 고도: 41.86 m
실험 종료 버튼 클릭됨
최고 고도: 42.046505 m, 최저 고도: 41.27232 m, 마지막 고도: 41.84305 m
