실험 14 시작
최초 고도 기록: 41.932888 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 32.47 m/s², 고도: 41.60 m
중력: 9.81 m/s², 총가속도: 12.95 m/s², 고도: 41.83 m
중력: 9.81 m/s², 총가속도: 8.47 m/s², 고도: 41.92 m
중력: 9.81 m/s², 총가속도: 19.02 m/s², 고도: 41.60 m
중력: 9.81 m/s², 총가속도: 12.80 m/s², 고도: 41.44 m
중력: 9.81 m/s², 총가속도: 16.88 m/s², 고도: 41.47 m
중력: 9.81 m/s², 총가속도: 10.52 m/s², 고도: 41.59 m
중력: 9.81 m/s², 총가속도: 12.85 m/s², 고도: 41.45 m
중력: 9.81 m/s², 총가속도: 15.25 m/s², 고도: 41.31 m
중력: 9.81 m/s², 총가속도: 23.29 m/s², 고도: 41.38 m
중력: 9.81 m/s², 총가속도: 9.74 m/s², 고도: 41.36 m
중력: 9.81 m/s², 총가속도: 9.41 m/s², 고도: 41.36 m
중력: 9.81 m/s², 총가속도: 11.95 m/s², 고도: 41.29 m
중력: 9.81 m/s², 총가속도: 10.57 m/s², 고도: 41.30 m
중력: 9.81 m/s², 총가속도: 9.37 m/s², 고도: 41.37 m
중력: 9.81 m/s², 총가속도: 10.24 m/s², 고도: 41.32 m
중력: 9.81 m/s², 총가속도: 9.86 m/s², 고도: 41.22 m
중력: 9.81 m/s², 총가속도: 10.09 m/s², 고도: 41.22 m
중력: 9.81 m/s², 총가속도: 9.54 m/s², 고도: 41.30 m
중력: 9.81 m/s², 총가속도: 9.81 m/s², 고도: 41.36 m
실험 종료 버튼 클릭됨
최고 고도: 41.932888 m, 최저 고도: 41.222115 m, 마지막 고도: 41.259106 m
