실험 10 시작
최초 고도 기록: 37.541428 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 1.45 m/s², 고도: 37.80 m
중력: 9.81 m/s², 총가속도: 6.87 m/s², 고도: 37.68 m
중력: 9.81 m/s², 총가속도: 37.38 m/s², 고도: 37.50 m
중력: 9.81 m/s², 총가속도: 0.22 m/s², 고도: 37.21 m
중력: 9.81 m/s², 총가속도: 0.16 m/s², 고도: 37.10 m
중력: 9.81 m/s², 총가속도: 25.54 m/s², 고도: 37.07 m
중력: 9.81 m/s², 총가속도: 20.93 m/s², 고도: 37.38 m
중력: 9.81 m/s², 총가속도: 1.53 m/s², 고도: 37.12 m
중력: 9.81 m/s², 총가속도: 20.95 m/s², 고도: 37.17 m
중력: 9.81 m/s², 총가속도: 19.23 m/s², 고도: 36.89 m
중력: 9.81 m/s², 총가속도: 17.71 m/s², 고도: 37.13 m
중력: 9.81 m/s², 총가속도: 9.99 m/s², 고도: 37.13 m
중력: 9.81 m/s², 총가속도: 10.91 m/s², 고도: 37.09 m
중력: 9.81 m/s², 총가속도: 10.08 m/s², 고도: 37.14 m
중력: 9.81 m/s², 총가속도: 9.39 m/s², 고도: 36.98 m
중력: 9.81 m/s², 총가속도: 9.80 m/s², 고도: 37.11 m
중력: 9.81 m/s², 총가속도: 9.79 m/s², 고도: 36.99 m
중력: 9.81 m/s², 총가속도: 9.61 m/s², 고도: 37.11 m
중력: 9.81 m/s², 총가속도: 9.48 m/s², 고도: 37.02 m
실험 종료 버튼 클릭됨
최고 고도: 37.795086 m, 최저 고도: 36.89407 m, 마지막 고도: 36.95484 m
