실험 5 시작
최초 고도 기록: 36.24143 m
움직임 감지됨
중력: 9.81 m/s², 총가속도: 23.72 m/s², 고도: 36.41 m
중력: 9.81 m/s², 총가속도: 34.10 m/s², 고도: 36.26 m
중력: 9.81 m/s², 총가속도: 1.93 m/s², 고도: 36.17 m
중력: 9.81 m/s², 총가속도: 1.82 m/s², 고도: 36.05 m
중력: 9.81 m/s², 총가속도: 56.22 m/s², 고도: 36.18 m
중력: 9.81 m/s², 총가속도: 21.82 m/s², 고도: 36.29 m
중력: 9.81 m/s², 총가속도: 41.49 m/s², 고도: 36.29 m
중력: 9.81 m/s², 총가속도: 29.56 m/s², 고도: 36.42 m
중력: 9.81 m/s², 총가속도: 30.13 m/s², 고도: 36.25 m
중력: 9.81 m/s², 총가속도: 9.12 m/s², 고도: 36.04 m
중력: 9.81 m/s², 총가속도: 5.35 m/s², 고도: 35.84 m
중력: 9.81 m/s², 총가속도: 12.61 m/s², 고도: 35.88 m
중력: 9.81 m/s², 총가속도: 11.87 m/s², 고도: 35.92 m
중력: 9.81 m/s², 총가속도: 18.98 m/s², 고도: 36.11 m
중력: 9.81 m/s², 총가속도: 12.66 m/s², 고도: 35.97 m
중력: 9.81 m/s², 총가속도: 9.06 m/s², 고도: 35.93 m
중력: 9.81 m/s², 총가속도: 9.97 m/s², 고도: 35.97 m
중력: 9.81 m/s², 총가속도: 12.82 m/s², 고도: 36.04 m
중력: 9.81 m/s², 총가속도: 12.18 m/s², 고도: 35.99 m
중력: 9.81 m/s², 총가속도: 12.54 m/s², 고도: 35.92 m
중력: 9.81 m/s², 총가속도: 8.70 m/s², 고도: 35.83 m
중력: 9.81 m/s², 총가속도: 8.75 m/s², 고도: 35.84 m
중력: 9.81 m/s², 총가속도: 9.43 m/s², 고도: 35.79 m
중력: 9.81 m/s², 총가속도: 9.45 m/s², 고도: 36.01 m
중력: 9.81 m/s², 총가속도: 11.51 m/s², 고도: 36.02 m
중력: 9.81 m/s², 총가속도: 11.10 m/s², 고도: 35.79 m
중력: 9.81 m/s², 총가속도: 11.03 m/s², 고도: 35.68 m
중력: 9.81 m/s², 총가속도: 9.81 m/s², 고도: 35.80 m
중력: 9.81 m/s², 총가속도: 9.33 m/s², 고도: 35.76 m
중력: 9.81 m/s², 총가속도: 8.99 m/s², 고도: 35.83 m
중력: 9.81 m/s², 총가속도: 8.86 m/s², 고도: 35.98 m
중력: 9.81 m/s², 총가속도: 9.31 m/s², 고도: 36.18 m
중력: 9.81 m/s², 총가속도: 9.32 m/s², 고도: 36.18 m
중력: 9.81 m/s², 총가속도: 9.49 m/s², 고도: 36.18 m
중력: 9.81 m/s², 총가속도: 9.29 m/s², 고도: 36.19 m
실험 종료 버튼 클릭됨
최고 고도: 36.423744 m, 최저 고도: 35.68391 m, 마지막 고도: 36.16216 m
실험 로그 파일 저장됨: /storage/emulated/0/Android/data/org.ideptor.freedrop2/files/Documents/experiment-250815-154912-round5.txt
실험 종료 버튼 클릭됨
최고 고도: 36.423744 m, 최저 고도: 35.68391 m, 마지막 고도: 36.16216 m
